{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-bbs",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-07",
	"vars": {
		// API ベースパス
		"API_BASE_PATH": "/api/v1",
		// ユーザ一覧の 1 ページあたり件数 (0 = 無制限)
		"USER_DISPLAY_LIMIT": "0",
		// ロール一覧の 1 ページあたり件数 (0 = 無制限)
		"ROLE_DISPLAY_LIMIT": "0"
		// ── 以下は必要に応じて設定 ─────────────────────────────────────────────
		// CORS_ORIGIN:         許可する CORS オリジン (カンマ区切り、省略時は *)
		//                      例: "https://your-frontend.example.com"
		// BBS_ALLOW_DOMAIN:    アクセスを許可するドメイン (カンマ区切り、省略時は制限なし)
		//                      例: "api.example.com"
		// MAX_REQUEST_SIZE:    リクエストボディサイズ上限 (例: "1mb", "500kb")
		// ENABLE_TURNSTILE:    'true' で X-Turnstile-Session ヘッダーの検証を有効化
		//                      (turnstileApiToken プラグインと組み合わせて使用)
		// ── 以下は wrangler secret put <KEY> で設定することを推奨 ─────────────
		// ADMIN_INITIAL_PASSWORD: admin 初期パスワード (POST /auth/setup で使用、設定後削除推奨)
		// ADMIN_USERNAME:         管理者ユーザ ID (デフォルト: admin)
		// USER_ADMIN_ROLE:        ユーザ管理ロール ID (デフォルト: user-admin-role)
// KV_PREFIX:              KV グローバルプレフィックス (複数インスタンス共存時のキー衝突防止)
	},
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			// `wrangler kv namespace create SESSION_KV` で作成し、id を設定してください
			"id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hono-bbs-db",
			// `wrangler d1 create hono-bbs-db` で作成し、database_id を設定してください
			"database_id": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
		}
	]
}
