{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-bbs",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-07",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
	"assets": {
		"directory": "./public",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hono-bbs-db",
			"database_id": "4e6519e4-a09b-40f1-9e56-9bf0930ae729"
		}
	]
}
