{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-bbs",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-07",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"API_BASE_PATH": "/api/v1",
		"USER_DISPLAY_LIMIT": "0",
		"GROUP_DISPLAY_LIMIT": "0",
    "CORS_ORIGIN": "https://hono-bbs-webui.pages.dev",
    "ALLOW_BBS_UI_DOMAINS": "hono-bbs-webui.pages.dev"
    // ADMIN_USERNAME: 管理者ユーザID (デフォルト: admin)
    // USER_ADMIN_GROUP: ユーザ管理グループID (デフォルト: user-admin-group)
    // BBS_ADMIN_GROUP: 掲示板管理グループID (デフォルト: bbs-admin-group)
    // ENDPOINT_PERMISSIONS: エンドポイント権限JSON (省略時はデフォルト値を使用)
    // MAX_REQUEST_SIZE: リクエストサイズ上限 例: "1mb", "500kb" (省略時は無制限)
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "76b11c8afc3a4fc0a6cda222c739986a"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "hono-bbs-db",
			"database_id": "4e6519e4-a09b-40f1-9e56-9bf0930ae729"
		}
	]
}
