エッヂの名無し<><>2026/03/21(土) 18:37:00.505 ID:6W8fnYOHs<> レジーナ<br>メンズフレイヤ<br>エミナル<br><br>の3択まで絞ったけどエミナルは安いキャンペーンだと熱破壊式じゃなくて蓄熱式しかやらないらしいから除外したわ<br>レビューでも契約した後に知らされたらしいし悪質やな <>『医療脱毛』やったことあるエッジ民おる？
エッヂの名無し<><>2026/03/21(土) 18:37:17.663 ID:6W8fnYOHs<> いろいろ調べてたが今契約しても予約が取れないみたいなレビューばっかやな <>
エッヂの名無し<><>2026/03/21(土) 18:37:52.399 ID:6W8fnYOHs<> メンズリゼは麻酔別料金とか騙す気満々としか <>
エッヂの名無し<><>2026/03/21(土) 18:38:02.668 ID:6W8fnYOHs<> 蓄熱式は嫌ンゴ <>
エッヂの名無し<><>2026/03/21(土) 18:38:11.550 ID:6W8fnYOHs<> 熱破壊式だけが良いンゴ <>
エッヂの名無し<><>2026/03/21(土) 18:38:20.656 ID:I4G2qKSrZ<> 何回やるつもりしてるの？ <>
エッヂの名無し<><>2026/03/21(土) 18:38:27.905 ID:dg83f69hJ<> メンズリゼにしとけ <>
エッヂの名無し<><>2026/03/21(土) 18:39:08.699 ID:0QJ1ykNtv<> ワイも気になる<br>ニキがレジーナかメンズフレイヤ推す理由なんや <>
エッヂの名無し<><>2026/03/21(土) 18:39:52.097 ID:6W8fnYOHs<> &gt;&gt;6<br>効果ある8回くらいだけどとりまキャンペーン3回やな <>
エッヂの名無し<><>2026/03/21(土) 18:40:12.851 ID:6W8fnYOHs<> キャンペーン終わったら別の医院に乗り換えれば安いまま行けるでしょと思ってる <>
エッヂの名無し<><>2026/03/21(土) 18:40:18.063 ID:6W8fnYOHs<> &gt;&gt;7<br>なんでや？ <>
エッヂの名無し<><>2026/03/21(土) 18:40:45.088 ID:fx8omL8cd<> ヒゲか？ <>
エッヂの名無し<><>2026/03/21(土) 18:41:00.813 ID:gZodTANAH<> 熱破壊は太い毛はすぐ消えたけど産毛が消えない <>
エッヂの名無し<><>2026/03/21(土) 18:41:03.375 ID:6W8fnYOHs<> &gt;&gt;7<br>麻酔料金3300円税別ってそれ5回だと合計金額+1万5千円なんよね<br>払いたくないわけやないけどそれを別にしてるのが卑怯に見える <>
エッヂの名無し<><>2026/03/21(土) 18:41:14.496 ID:6W8fnYOHs<> &gt;&gt;12<br>ヒゲだけやな <>
エッヂの名無し<><>2026/03/21(土) 18:41:27.926 ID:htiRJCWQH<> 関東ならあおばでやれ <>
エッヂの名無し<><>2026/03/21(土) 18:41:36.851 ID:dg83f69hJ<> &gt;&gt;11<br>脱毛はあんま安くしても意味ないのと<br>麻酔無しでも案外余裕<br>ワイはヒゲ11回目、全身VIO2回目やけど全部麻酔無しでやってちゃんと効果も出てる <>
エッヂの名無し<><>2026/03/21(土) 18:41:51.182 ID:6W8fnYOHs<> &gt;&gt;8<br>単純に安くて評価高いってだけや<br>麻酔料金込みで3回の合計金額が1万円未満で評価もそれなりに良い<br> <>
エッヂの名無し<><>2026/03/21(土) 18:43:00.702 ID:6W8fnYOHs<> &gt;&gt;16<br>それって医療脱毛じゃなくて美容脱毛やないの？ <>
エッヂの名無し<><>2026/03/21(土) 18:43:21.440 ID:c1jMy0Fds<> 何でわざわざメンズリゼ外すわけ？ <>
エッヂの名無し<><>2026/03/21(土) 18:43:44.994 ID:6W8fnYOHs<> &gt;&gt;17<br>いやメンズリゼは麻酔無しなら安いほうやん <>
エッヂの名無し<><>2026/03/21(土) 18:43:48.358 ID:wJNVJrUHv<> ワイはゴリラ <>
エッヂの名無し<><>2026/03/21(土) 18:44:03.171 ID:dg83f69hJ<> そもそも論<br>美容脱毛に金気にするならやるなよ<br>そういうもんちゃうで <>
エッヂの名無し<><>2026/03/21(土) 18:44:09.441 ID:6W8fnYOHs<> &gt;&gt;20<br>せやからキャンペーンにわざわざ麻酔料金別で書いてるのが姑息に感じるからや <>
エッヂの名無し<><>2026/03/21(土) 18:44:31.385 ID:dg83f69hJ<> &gt;&gt;24<br>君がこだわり君ってことでええか？ <>
エッヂの名無し<><>2026/03/21(土) 18:44:54.076 ID:6W8fnYOHs<> ID:dg83f69hJ<br>変なやつが湧いてきたな <>
エッヂの名無し<><>2026/03/21(土) 18:45:12.326 ID:6W8fnYOHs<> メンズリゼの関係者かな <>
エッヂの名無し<><>2026/03/21(土) 18:45:15.228 ID:skQsnZqFX<> 普通にメンズTBCで良くね<br>ケイスケホンダ <>
エッヂの名無し<><>2026/03/21(土) 18:45:16.760 ID:fx8omL8cd<> &gt;&gt;14<br>美容医療とか整形も同じやしそんなもんやろ<br>嫌なら個人輸入で同じ値段で容量多い麻酔クリーム買えるで <>
エッヂの名無し<><>2026/03/21(土) 18:45:58.512 ID:6W8fnYOHs<> &gt;&gt;28<br>それも美容脱毛じゃないの？ <>
エッヂの名無し<><>2026/03/21(土) 18:46:25.674 ID:skQsnZqFX<> &gt;&gt;15<br>なぜ<br>全身やりたくね？ <>
エッヂの名無し<><>2026/03/21(土) 18:46:46.104 ID:skQsnZqFX<> &gt;&gt;16<br>都度払い神やわ <>
エッヂの名無し<><>2026/03/21(土) 18:46:51.132 ID:6W8fnYOHs<> &gt;&gt;31<br>男は全身やる意味無いやろ <>
エッヂの名無し<><>2026/03/21(土) 18:47:02.541 ID:dPH85GoXK<> ワイもあおばクリニックや<br>ヤグレーザー、な <>
エッヂの名無し<><>2026/03/21(土) 18:47:15.068 ID:5bXJrHKkh<> 先々月から始めたわ<br>ワイもエミナルに説明受けに行ったけどやめた <>
エッヂの名無し<><>2026/03/21(土) 18:47:33.240 ID:skQsnZqFX<> &gt;&gt;20<br>リゼってボクサーの人広告のとこ？ <>
エッヂの名無し<><>2026/03/21(土) 18:47:38.668 ID:XHOrWhegQ<> sbcが一番安いよ <>
エッヂの名無し<><>2026/03/21(土) 18:47:40.612 ID:6W8fnYOHs<> &gt;&gt;16<br>医療脱毛なんかこれ <>
エッヂの名無し<><>2026/03/21(土) 18:47:43.148 ID:skQsnZqFX<> &gt;&gt;23<br>田舎にはない <>
エッヂの名無し<><>2026/03/21(土) 18:47:48.550 ID:6W8fnYOHs<> &gt;&gt;34<br>なんやそれ <>
エッヂの名無し<><>2026/03/21(土) 18:47:52.603 ID:skQsnZqFX<> &gt;&gt;22<br>田舎にはない <>
エッヂの名無し<><>2026/03/21(土) 18:48:01.243 ID:yfSqKGejs<> ワイもヒゲやりたいけど痛いの？ <>
エッヂの名無し<><>2026/03/21(土) 18:48:05.568 ID:skQsnZqFX<> &gt;&gt;23<br>まあせやな <>
エッヂの名無し<><>2026/03/21(土) 18:48:11.123 ID:6W8fnYOHs<> &gt;&gt;35<br>やっぱあかんのかそこ<br>キャンペーンのやつでは蓄熱式しかやらないって明らかな地雷だよな <>
エッヂの名無し<><>2026/03/21(土) 18:48:24.438 ID:6W8fnYOHs<> &gt;&gt;36<br>リゼはかまいたち二人が広告出てた <>
エッヂの名無し<><>2026/03/21(土) 18:48:31.344 ID:6W8fnYOHs<> &gt;&gt;37<br>それ美容脱毛やないん？ <>
エッヂの名無し<><>2026/03/21(土) 18:48:52.324 ID:.UDkmJD3V<> 湘南ってなんであんな安いんや<br>リゼで15万もかけてるワイがアホみたいやん <>
エッヂの名無し<><>2026/03/21(土) 18:48:53.047 ID:skQsnZqFX<> &gt;&gt;30<br>ま？ならないわな<br>医療脱毛しか意味ないし <>
エッヂの名無し<><>2026/03/21(土) 18:49:04.504 ID:XHOrWhegQ<> &gt;&gt;46<br>は？湘南美容外科って美容脱毛なんですか？ <>
エッヂの名無し<><>2026/03/21(土) 18:49:16.108 ID:o7myprk2z<> &gt;&gt;33<br>ケツの穴はやった方がええで<br>クソした後の快適さが段違いや <>
エッヂの名無し<><>2026/03/21(土) 18:49:26.715 ID:5bXJrHKkh<> &gt;&gt;44<br>ワイの場合鼻の下だけで良かったけどエミナルは3箇所セットプランしかなく高すぎてやめた <>
エッヂの名無し<><>2026/03/21(土) 18:49:51.818 ID:gy0/WZ448<> ワイもメンズリゼや <>
エッヂの名無し<><>2026/03/21(土) 18:49:53.529 ID:6W8fnYOHs<> &gt;&gt;47<br>医療脱毛もやってるんやな <>
エッヂの名無し<>sage<>2026/03/21(土) 18:49:57.829 ID:Fpe8VN2PY<> &gt;&gt;49<br>一番安いって訳ではないけど、湘南は医療やし施術は丁寧やからええと思うで <>
エッヂの名無し<><>2026/03/21(土) 18:50:06.215 ID:sBsgnL5Ml<> 別に強制しないし好きに選べばええけどワイはあおばにして正解やったわ <>
エッヂの名無し<><>2026/03/21(土) 18:51:01.403 ID:6W8fnYOHs<> &gt;&gt;49<br>sbcって湘南なんちゃらと同じなのか<br>湘南なんちゃらなら医療脱毛もあるっぽいな <>
エッヂの名無し<>sage<>2026/03/21(土) 18:51:03.049 ID:Fpe8VN2PY<> &gt;&gt;50<br>パンツにうん子つきそうで嫌やわ <>
エッヂの名無し<><>2026/03/21(土) 18:51:48.977 ID:O97ZOrKxr<> &gt;&gt;57<br>その状況になるなら毛生えてても同じ定期 <>
エッヂの名無し<><>2026/03/21(土) 18:52:19.321 ID:dPH85GoXK<> &gt;&gt;40<br>レーザーの種類やで<br>一番効くやつ <>
エッヂの名無し<><>2026/03/21(土) 18:52:35.358 ID:6W8fnYOHs<> まとめると<br>○<br>あおば<br>sbc湘南美容外科<br><br>&#10005;<br>エミナル<br>TBC（美容脱毛）<br><br>って感じか <>
エッヂの名無し<><>2026/03/21(土) 18:53:07.158 ID:6W8fnYOHs<> &gt;&gt;51<br>エミナルも3回行って1万もしなかった気がするが <>
エッヂの名無し<><>2026/03/21(土) 18:53:22.893 ID:6W8fnYOHs<> &gt;&gt;59<br>そうなんか<br>ええな <>
エッヂの名無し<><>2026/03/21(土) 18:53:24.536 ID:udk4xmsdi<> 15回契約したけどこんなに必要だったか不安になってきた<br>調べた感じみんな10回前後は必要らしいけど <>
エッヂの名無し<><>2026/03/21(土) 18:53:29.688 ID:6W8fnYOHs<> あおばが一番人気やな <>
エッヂの名無し<><>2026/03/21(土) 18:53:38.198 ID:5bXJrHKkh<> 医療脱毛相場は一回5000円や<br>ソースはワイ <>
エッヂの名無し<><>2026/03/21(土) 18:53:55.191 ID:XF9wXm73v<> sbc6回終わったけどもう6回は要らねんだよなあ <>
エッヂの名無し<><>2026/03/21(土) 18:54:07.152 ID:6W8fnYOHs<> &gt;&gt;63<br>10回もやれば効果は十分らしいな<br>剛毛とかフサフサならそれくらいやればええんやない <>
エッヂの名無し<><>2026/03/21(土) 18:54:18.479 ID:skQsnZqFX<> &gt;&gt;33<br>ええ <>
エッヂの名無し<><>2026/03/21(土) 18:54:26.955 ID:ITCqi3m9G<> アリエクで10万で売ってる<br>https://tadaup.jp/3hxyXcWJ.mp4 <>
エッヂの名無し<><>2026/03/21(土) 18:54:38.029 ID:skQsnZqFX<> &gt;&gt;34<br>都度払い神 <>
エッヂの名無し<><>2026/03/21(土) 18:54:48.048 ID:dg83f69hJ<> ヒゲめちゃくちゃこいから11回やっても顎と鼻下微妙に残ってる&#128545;&#128405; <>
エッヂの名無し<><>2026/03/21(土) 18:54:53.343 ID:skQsnZqFX<> &gt;&gt;35<br>詳しく <>
エッヂの名無し<><>2026/03/21(土) 18:55:07.802 ID:5bXJrHKkh<> &gt;&gt;63<br>ワイ濃くないけど３回目で結構満足してる状態や<br>というか痛すぎてもう行きたくない <>
エッヂの名無し<><>2026/03/21(土) 18:55:38.518 ID:d0x2NDPSr<> ワイは湘南でやったけどな <>
エッヂの名無し<><>2026/03/21(土) 18:55:39.442 ID:skQsnZqFX<> &gt;&gt;37<br>安くはないね　大手やから安心感はある <>
エッヂの名無し<><>2026/03/21(土) 18:55:47.891 ID:6W8fnYOHs<> &gt;&gt;73<br>施術中は痛いやろうが終わってからはどれくらい痛み残るん？<br>次の日には問題ない？ <>
エッヂの名無し<><>2026/03/21(土) 18:55:51.918 ID:skQsnZqFX<> &gt;&gt;42<br>痛いよ <>
エッヂの名無し<><>2026/03/21(土) 18:56:10.486 ID:5bXJrHKkh<> &gt;&gt;72<br>顔の中で脱毛したい部分を3つ選ばないといけないからやめた <>
スパゲ ◆cKIiD6.ey9Fa<><>2026/03/21(土) 18:56:16.110 ID:gi/S7JVez<> 皮膚科でやったけど5回じゃまだまだやな <>
エッヂの名無し<><>2026/03/21(土) 18:56:16.438 ID:dg83f69hJ<> &gt;&gt;63<br>個人差あるで<br>めちゃくちゃ薄い人なら3～5回くらいでええと思うけど<br>ワイみたいにめちゃくちゃ濃いと10回以上やっても微妙に残ってる<br>ちゃんと全部熱破壊式なのにな <>
エッヂの名無し<>sage<>2026/03/21(土) 18:56:18.671 ID:koVupRnlz<> 天然脱毛ならあるよ <>
エッヂの名無し<><>2026/03/21(土) 18:56:20.034 ID:skQsnZqFX<> &gt;&gt;44<br>せやな<br>それ効果薄いやつやしな <>
エッヂの名無し<><>2026/03/21(土) 18:56:26.897 ID:skQsnZqFX<> &gt;&gt;45<br>サンガツ <>
エッヂの名無し<><>2026/03/21(土) 18:56:46.764 ID:skQsnZqFX<> &gt;&gt;46<br>医療脱毛やな<br>看護師や <>
スパゲ ◆cKIiD6.ey9Fa<><>2026/03/21(土) 18:56:46.869 ID:gi/S7JVez<> TBCとTCBってまぎらわしくないっすか？ <>
エッヂの名無し<><>2026/03/21(土) 18:56:53.935 ID:udk4xmsdi<> 契約した日に1回目やったんやけど鼻下が想像以上に痛くて辛かった<br>出力弱めてもらっちゃった&#129402; <>
エッヂの名無し<><>2026/03/21(土) 18:56:55.739 ID:dg83f69hJ<> 全身とVIOはまだ2回やのにめちゃくちゃ効果出てるわ<br>もうほぼ生えてねえし <>
エッヂの名無し<><>2026/03/21(土) 18:57:00.096 ID:3IzfmVrOr<> わいは次12回目や&#128548; <>
エッヂの名無し<><>2026/03/21(土) 18:57:03.619 ID:M/0IBbGwI<> 都内ならダビデ一択 <>
エッヂの名無し<><>2026/03/21(土) 18:57:07.055 ID:skQsnZqFX<> &gt;&gt;47<br>最安値ではないけどな <>
エッヂの名無し<><>2026/03/21(土) 18:57:07.479 ID:naxERnLfb<> 20回くらいレーザー受けないとなくならんで <>
エッヂの名無し<><>2026/03/21(土) 18:57:19.207 ID:5bXJrHKkh<> &gt;&gt;76<br>痛いのは施術中だけ<br>人中部分の痛さは異常やで <>
エッヂの名無し<><>2026/03/21(土) 18:57:23.107 ID:skQsnZqFX<> &gt;&gt;49<br>医療脱毛やろ <>
エッヂの名無し<><>2026/03/21(土) 18:57:27.284 ID:udk4xmsdi<> &gt;&gt;80<br>まぁ15もやれば完全になくなるだろうからええか… <>
エッヂの名無し<><>2026/03/21(土) 18:57:44.792 ID:6W8fnYOHs<> &gt;&gt;84<br>sbcもTBCも医療クリニックやのに意外と医療脱毛としてやってるんやな <>
エッヂの名無し<>sage<>2026/03/21(土) 18:57:47.271 ID:po3qB1zTr<> わい湘南 <>
エッヂの名無し<><>2026/03/21(土) 18:58:05.570 ID:dg83f69hJ<> エミナルとゴリラはやめとけ <>
エッヂの名無し<><>2026/03/21(土) 18:58:07.699 ID:skQsnZqFX<> &gt;&gt;54<br>サンガツ<br>やはり大手か <>
エッヂの名無し<><>2026/03/21(土) 18:58:14.731 ID:6W8fnYOHs<> &gt;&gt;85<br>TCBは知らん<br>TBCと湘南が同じなのが紛らわしい <>
エッヂの名無し<><>2026/03/21(土) 18:58:17.534 ID:CLhx08vTe<> 高くてもジェントルマンマックスProが確約されているところにしろ<br>どんだけ痛くても出力最大にしろ<br>これで通う回数半分になる <>
エッヂの名無し<><>2026/03/21(土) 18:58:24.483 ID:O97ZOrKxr<> ヒゲVIO以外の体毛は元々薄けりゃ3～5でもかなり消えるがヒゲVIOは5じゃ絶対無理<br>打ち終わって半年経てば元通りや <>
エッヂの名無し<><>2026/03/21(土) 18:58:57.074 ID:6W8fnYOHs<> &gt;&gt;92<br>サンガツ<br>そうなんか <>
エッヂの名無し<><>2026/03/21(土) 18:58:59.090 ID:skQsnZqFX<> &gt;&gt;60<br>ケイスケホンダのところから脱毛500円のやつ来た <>
エッヂの名無し<><>2026/03/21(土) 18:59:20.154 ID:7K26Rxb2I<> 美女がやってくれるところがいい <>
エッヂの名無し<><>2026/03/21(土) 18:59:41.090 ID:skQsnZqFX<> &gt;&gt;73<br>麻酔しても痛い？ <>
エッヂの名無し<><>2026/03/21(土) 19:00:02.466 ID:gLQJ9DUFh<> 城本は？ <>
エッヂの名無し<><>2026/03/21(土) 19:00:04.731 ID:skQsnZqFX<> &gt;&gt;80<br>それ打つ人の技術の差もありそう <>
エッヂの名無し<><>2026/03/21(土) 19:00:06.995 ID:5bXJrHKkh<> レーザーの強さ5段階中2でやってもらったけど涙出るほど痛い<br>レベル5とかどうなるんやろ <>
エッヂの名無し<><>2026/03/21(土) 19:00:20.598 ID:skQsnZqFX<> &gt;&gt;66<br>欲しいわ <>
エッヂの名無し<><>2026/03/21(土) 19:00:31.378 ID:5bXJrHKkh<> &gt;&gt;105<br>麻酔してないから分からない <>
エッヂの名無し<><>2026/03/21(土) 19:00:46.043 ID:dg83f69hJ<> 顎の下はなくなったからまぁ感謝しとる<br>胸毛も陰毛も消えたし最高や <>
エッヂの名無し<><>2026/03/21(土) 19:00:55.364 ID:AYMvW1RNv<> &gt;&gt;10<br>いうてキャンペーンで安い時って出力強くしてもらえないとか美容医療あるあるやで <>
エッヂの名無し<><>2026/03/21(土) 19:00:56.830 ID:Ae7D729hW<> 医療脱毛ってただの利権だよね <>
エッヂの名無し<><>2026/03/21(土) 19:00:59.779 ID:RV/6Xw3d9<> ゴリラで髭22回終了したけど完全には無くならんね<br>それでも髭剃りは2週間に1回や <>
エッヂの名無し<><>2026/03/21(土) 19:01:08.248 ID:skQsnZqFX<> &gt;&gt;74<br>やはり大手か <>
エッヂの名無し<><>2026/03/21(土) 19:01:38.399 ID:dg83f69hJ<> &gt;&gt;107<br>全身だとうち漏れしてんなぁってのハッキリわかるは一部だけポツンと生えとる <>
エッヂの名無し<><>2026/03/21(土) 19:01:40.073 ID:skQsnZqFX<> &gt;&gt;78<br>なるほど <>
エッヂの名無し<><>2026/03/21(土) 19:01:50.750 ID:6nFcBq34w<> わいは城本クリニックの都度払い一回9900円やで <>
エッヂの名無し<><>2026/03/21(土) 19:01:54.229 ID:skQsnZqFX<> &gt;&gt;85<br>せやな <>
エッヂの名無し<><>2026/03/21(土) 19:02:02.493 ID:6W8fnYOHs<> &gt;&gt;112<br>ゴミやな<br>そういうのを除外していきたいんや <>
エッヂの名無し<><>2026/03/21(土) 19:02:14.668 ID:nyq2y34ul<> &gt;&gt;108<br>せやから毛量減らしてからレベルは上げるんや <>
エッヂの名無し<><>2026/03/21(土) 19:02:15.807 ID:skQsnZqFX<> &gt;&gt;86<br>麻酔クリーム塗っても？ <>
エッヂの名無し<><>2026/03/21(土) 19:02:16.108 ID:Fspiwfwbe<> 脱毛って輪ゴムで弾かれるのとどっちが痛い？ <>
エッヂの名無し<><>2026/03/21(土) 19:02:18.270 ID:EJx0IvoT6<> いまめっちゃ安いのって湘南美容外科やろ<br>ヒゲ6回で15000とかの <>
エッヂの名無し<><>2026/03/21(土) 19:02:24.404 ID:GGsLkeJ3g<> ヒゲ濃い自覚あったけど18回でもツルツルにはならなそう<br>今10回目で半減したかなってところ <>
エッヂの名無し<><>2026/03/21(土) 19:02:32.937 ID:skQsnZqFX<> &gt;&gt;87<br>どこでやってる？ <>
エッヂの名無し<><>2026/03/21(土) 19:02:38.904 ID:2MoBE.6gc<> メンズリゼ行っとるで <>
エッヂの名無し<><>2026/03/21(土) 19:02:50.537 ID:skQsnZqFX<> &gt;&gt;92<br>麻酔クリーム塗っても？ <>
エッヂの名無し<><>2026/03/21(土) 19:02:52.923 ID:udk4xmsdi<> &gt;&gt;122<br>それはケチった&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:03:03.854 ID:xXVXG4cDZ<> ゴリラ100円アフター限界までやったけど口角はどうしても消しきれなかった<br>追加で申し込むか悩んでる <>
エッヂの名無し<><>2026/03/21(土) 19:03:09.034 ID:RV/6Xw3d9<> &gt;&gt;123<br>麻酔あり髭脱毛よりも輪ゴムのほうが痛い <>
エッヂの名無し<><>2026/03/21(土) 19:03:14.564 ID:yk3OsisNG<> カマホモ死ね <>
エッヂの名無し<><>2026/03/21(土) 19:03:20.984 ID:skQsnZqFX<> &gt;&gt;95<br>クリニック　医療脱毛<br>サロン　美容脱毛 <>
エッヂの名無し<><>2026/03/21(土) 19:03:32.814 ID:skQsnZqFX<> &gt;&gt;97<br>詳しく <>
エッヂの名無し<><>2026/03/21(土) 19:03:33.393 ID:IEIfIzhV7<> 髭残さとか痛みにどれくらい耐えられるかで答えも回数も変わってくるからなんとも言えんよな <>
エッヂの名無し<><>2026/03/21(土) 19:03:33.948 ID:dg83f69hJ<> 全身とVIOは2～3ヶ月空けてもいいと思うけど<br>髭は月1くらいでやってもええと思うわ<br>回数増やさんと <>
エッヂの名無し<><>2026/03/21(土) 19:03:58.340 ID:6W8fnYOHs<> &gt;&gt;133<br>そうなん <>
エッヂの名無し<><>2026/03/21(土) 19:04:01.010 ID:u.14iqjFs<> &gt;&gt;123<br>麻酔なしは輪ゴム弾かれるより痛いぞ <>
エッヂの名無し<><>2026/03/21(土) 19:04:18.056 ID:SFUlRFZrL<> ゴリラで18回コースの途中や<br>7回目くらいだけど効果実感してる <>
エッヂの名無し<><>2026/03/21(土) 19:04:27.012 ID:skQsnZqFX<> &gt;&gt;100<br>参考になるわ <>
エッヂの名無し<><>2026/03/21(土) 19:04:38.452 ID:oBQ8LY8eh<> 髭剃るのめんどくさすぎて脱毛興味出てきた<br>名古屋周辺でおすすめないか？<br>結局メンズリゼか？ <>
エッヂの名無し<><>2026/03/21(土) 19:04:56.980 ID:9xh4cCUjT<> &gt;&gt;80<br>髭濃くてもそんだけやれば最終的には髭剃らなくて済むようになるの？ <>
エッヂの名無し<><>2026/03/21(土) 19:04:57.921 ID:skQsnZqFX<> &gt;&gt;101<br>濃いからな<br>医療脱毛でも？ <>
エッヂの名無し<><>2026/03/21(土) 19:05:11.783 ID:B8HKdyX1h<> ちゃんとした形成外科の医者がいるところでやってもらい <>
エッヂの名無し<><>2026/03/21(土) 19:05:14.360 ID:6W8fnYOHs<> &gt;&gt;136<br>レジーナとかの口コミで説明のときに感覚あんまり空けないでやったほうがいいとか言われたのに人気すぎて予約が2ヶ月以上取れなくてやめましたみたいな酷評レビューあったな <>
エッヂの名無し<><>2026/03/21(土) 19:05:16.878 ID:IEIfIzhV7<> ちな払ってから逃げられるの嫌やからワイは都度払いや <>
エッヂの名無し<><>2026/03/21(土) 19:05:37.324 ID:dg83f69hJ<> &gt;&gt;126<br>リゼや<br>ワイが肌の色薄いってのもあるけど<br>体毛は胸毛が少しのこってるだけで<br>スネとか腕はもうほぼ生えてんこん<br>VIOなんか面影もないで<br>まぁちょっとは復活するんやろうけど<br>2回目から3ヶ月経ってこれやから<br>髭よか回数は少なくてすみそうや <>
エッヂの名無し<><>2026/03/21(土) 19:05:37.417 ID:O97ZOrKxr<> &gt;&gt;123<br>輪ゴム表現はアレキサンドライトレーザーとかみたいな弱いレーザーの痛みの表現な<br>ヤグレーザーだと輪ゴムより遥かに痛い<br>アブに刺されるぐらいの痛みや <>
エッヂの名無し<><>2026/03/21(土) 19:05:42.642 ID:x2taSyNJk<> 死ぬほど痛いんやろ<br>歯医者すら怖いワイには耐えられんわ <>
エッヂの名無し<><>2026/03/21(土) 19:05:48.786 ID:DdwqRBteI<> 普通に家で暇な時に脱毛機パチパチじゃいかんのか？ <>
エッヂの名無し<><>2026/03/21(土) 19:05:55.316 ID:2MoBE.6gc<> メンズリゼ<br>髭15回全身VIO7回で４０万ナリ<br>安いべ？<br>まあセール価格やったが <>
エッヂの名無し<><>2026/03/21(土) 19:06:06.406 ID:skQsnZqFX<> &gt;&gt;110<br>別料金でもした方がいいよ <>
エッヂの名無し<><>2026/03/21(土) 19:06:09.693 ID:eAuq5NgWo<> 白髪の髭には効かんってマジ？ <>
エッヂの名無し<><>2026/03/21(土) 19:06:41.559 ID:6W8fnYOHs<> 効果無いとか言ってるのはやってるのが蓄熱式か熱破壊式か把握してるのかね<br>蓄熱式なんじゃないのと思うが<br>まあ絶対熱破壊式って医院はほとんどないからランダムで運もあるんやろうが <>
エッヂの名無し<><>2026/03/21(土) 19:06:50.572 ID:vWzOg5f7g<> 200万かけたけど青髭やで<br>ほんま詐欺や辞めとけ <>
エッヂの名無し<><>2026/03/21(土) 19:06:54.772 ID:skQsnZqFX<> &gt;&gt;116<br>無料でやり直しさせようや <>
エッヂの名無し<><>2026/03/21(土) 19:06:56.516 ID:XSgnnj4xt<> &gt;&gt;149<br>そんな痛いわけねーだろ <>
エッヂの名無し<><>2026/03/21(土) 19:06:58.799 ID:EJx0IvoT6<> &gt;&gt;148<br>&#128552; <>
エッヂの名無し<><>2026/03/21(土) 19:07:08.524 ID:xXVXG4cDZ<> ヤグは最初の数回が一番しんどいのが罠だよな<br>最初さえ乗り越えられれば大丈夫 <>
エッヂの名無し<><>2026/03/21(土) 19:07:27.618 ID:nDKcD1tF1<> ワイ通ってる皮膚科でやろうと思ってるんやがどうなん？<br>皮膚科さんでやるの変？ <>
エッヂの名無し<><>2026/03/21(土) 19:07:46.722 ID:6W8fnYOHs<> &gt;&gt;151<br>男でVIOとかパイパンになりたいん？<br>温泉とか行って恥ずかしくないんか？ <>
エッヂの名無し<><>2026/03/21(土) 19:07:47.724 ID:EJx0IvoT6<> &gt;&gt;159<br>麻酔あったほうがいい？&#129402; <>
エッヂの名無し<>sage<>2026/03/21(土) 19:07:53.319 ID:82w0SWI1Z<> 男なら脱毛はゴリラクリニック一択やぞ <>
エッヂの名無し<><>2026/03/21(土) 19:07:55.326 ID:dg83f69hJ<> &gt;&gt;142<br>現状は無理やな<br>今11回目で15回契約やから全部完了してへんけど<br>実感としては顎下～首に生えてた髭は完全に消えた鼻下と顎は部分的に残ってる<br>特に際の部分<br>ただ毎日剃ってたのが3日に一回に減ったから随分楽 <>
エッヂの名無し<><>2026/03/21(土) 19:08:00.630 ID:6W8fnYOHs<> &gt;&gt;153<br>発想がおもろいな <>
エッヂの名無し<><>2026/03/21(土) 19:08:02.950 ID:skQsnZqFX<> &gt;&gt;129<br>あかんで <>
エッヂの名無し<><>2026/03/21(土) 19:08:10.607 ID:chlJ5pOno<> &gt;&gt;155<br>確実にエアプ <>
エッヂの名無し<><>2026/03/21(土) 19:08:22.224 ID:6W8fnYOHs<> &gt;&gt;155<br>200万は草<br>何したらそんな使うんや <>
エッヂの名無し<><>2026/03/21(土) 19:08:30.746 ID:CLhx08vTe<> ワイの通ってるところ全国展開してない弱小やけど<br>ジェントルマンマックスPro確約で出力も上げてくれるからヒゲ4回でほぼ終了や <>
エッヂの名無し<><>2026/03/21(土) 19:08:37.186 ID:3FJbWN3wZ<> ワイはあおば <>
エッヂの名無し<><>2026/03/21(土) 19:08:38.263 ID:aWn0CoLar<> けつ毛なくなったら下痢の時ショットガンみたいに噴射されるようになったわ <>
エッヂの名無し<><>2026/03/21(土) 19:08:49.389 ID:zalfYbXRY<> 脱毛の形式にこだわる奴は甘いぞ<br>ちゃんと出力上げてくれるかの方が重要<br>色々言い訳して弱い出力でしかやってくれんとこあるしな <>
エッヂの名無し<><>2026/03/21(土) 19:08:55.805 ID:xXVXG4cDZ<> &gt;&gt;162<br>絶対あったほうがいい<br>腋の脱毛で麻酔なしヤグ経験したことあるけどめちゃくちゃ痛かった <>
エッヂの名無し<><>2026/03/21(土) 19:09:00.112 ID:wfL4k20R8<> 脱毛してるやつはホモ <>
エッヂの名無し<><>2026/03/21(土) 19:09:13.408 ID:AYMvW1RNv<> &gt;&gt;155<br>ほんまなら言っちゃ悪いけど50くらいで察しないのクソアホやん <>
エッヂの名無し<><>2026/03/21(土) 19:09:19.831 ID:9xh4cCUjT<> &gt;&gt;164<br>サンガツ<br>それだけ減るなら完全になくならんでもやる意義あるな <>
エッヂの名無し<><>2026/03/21(土) 19:09:20.588 ID:skQsnZqFX<> &gt;&gt;144<br>やるの看護師やで <>
エッヂの名無し<>sage<>2026/03/21(土) 19:09:22.575 ID:Fpe8VN2PY<> &gt;&gt;155<br>エステにローン組まされてそう <>
エッヂの名無し<><>2026/03/21(土) 19:09:24.463 ID:IEIfIzhV7<> &gt;&gt;155<br>確実に美容やんそんなん<br>医療で200万なんて10年以上通う計算や <>
エッヂの名無し<><>2026/03/21(土) 19:09:30.696 ID:bUem6osZV<> &gt;&gt;150<br>髭は家庭用脱毛器だと出力が全く足りない <>
エッヂの名無し<><>2026/03/21(土) 19:09:34.813 ID:dg83f69hJ<> &gt;&gt;155<br>200万なら150回以上は照射できるやろ&#128517; <>
エッヂの名無し<><>2026/03/21(土) 19:09:41.547 ID:skQsnZqFX<> &gt;&gt;146<br>青葉しかないやん <>
エッヂの名無し<><>2026/03/21(土) 19:09:52.264 ID:qmOfTQ8Js<> わいはエミナルでやったで <>
エッヂの名無し<><>2026/03/21(土) 19:09:54.015 ID:qaVKOHlVL<> ゴリラのキャンペーンかなんかで500円で焼いてもらったけど口角だけ残ったわ<br>でも頬のちょろっと数本生えてたやつ死んだから満足なんだ&#9786;&#65039; <>
エッヂの名無し<><>2026/03/21(土) 19:10:02.671 ID:AYMvW1RNv<> &gt;&gt;161<br>もうそんな時代ちゃうやろ <>
エッヂの名無し<><>2026/03/21(土) 19:10:02.919 ID:skQsnZqFX<> &gt;&gt;147<br>ええな <>
エッヂの名無し<>sage<>2026/03/21(土) 19:10:16.100 ID:QKVLIAKJD<> 湘南でやってるけど脱毛やったあとツルツルになる期間が1日もないんやがおかしい？<br>ジェントルマックスプロ指定して出力も上げてもらってるはずなのに <>
エッヂの名無し<><>2026/03/21(土) 19:10:16.790 ID:IEIfIzhV7<> &gt;&gt;182<br>ちゃうで <>
エッヂの名無し<><>2026/03/21(土) 19:10:23.364 ID:EJx0IvoT6<> https://i.imgur.com/3sNQGWe.jpeg <>
エッヂの名無し<><>2026/03/21(土) 19:10:34.253 ID:skQsnZqFX<> &gt;&gt;148<br>なるほど<br>蜂に刺される&#128029;<br>注射系&#128137;の痛みか<br> <>
エッヂの名無し<><>2026/03/21(土) 19:10:39.779 ID:EJx0IvoT6<> &gt;&gt;173<br>あわわわわ&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:10:43.454 ID:6W8fnYOHs<> &gt;&gt;185<br>少なくとも友人や会社の知人には見せられんな <>
エッヂの名無し<><>2026/03/21(土) 19:10:48.405 ID:Adllq2zfs<> Amazonのブラックフライデーセールで8000円で買った光脱毛器でやってるわ<br>ワイは青髭消えればいいからこれで満足してる <>
エッヂの名無し<><>2026/03/21(土) 19:10:48.738 ID:2MoBE.6gc<> &gt;&gt;161<br>温泉の他人の目線なんかどうでもええやろ<br>パイパン同士でセックスするのがええねん <>
エッヂの名無し<><>2026/03/21(土) 19:10:56.734 ID:bUem6osZV<> &gt;&gt;187<br>何回目？脱毛箇所は？ <>
エッヂの名無し<>sage<>2026/03/21(土) 19:11:22.813 ID:Fpe8VN2PY<> &gt;&gt;185<br>Vの一部とIやってるけど、ジロジロ見てくるヤツおるし、下の脱毛は普通に少数派やで <>
エッヂの名無し<><>2026/03/21(土) 19:11:28.907 ID:RZH1Mw/Wh<> 髭ってどれぐらいで薄くなる？<br>ちなヤグ <>
エッヂの名無し<><>2026/03/21(土) 19:11:32.246 ID:skQsnZqFX<> &gt;&gt;151<br>これ行きたいけど出力弱い機械やからなあ <>
エッヂの名無し<>sage<>2026/03/21(土) 19:11:45.626 ID:QKVLIAKJD<> &gt;&gt;195<br>5回目の髭や<br>IOもやってるけどこっちも効果あるかようわからん <>
エッヂの名無し<><>2026/03/21(土) 19:11:46.603 ID:dg83f69hJ<> 蓄熱も効果ないわけやないんだけどな<br>むしろ産毛とかなら蓄熱式の方がええ場合もある <>
エッヂの名無し<><>2026/03/21(土) 19:11:50.984 ID:skQsnZqFX<> &gt;&gt;153<br>マジやな <>
エッヂの名無し<><>2026/03/21(土) 19:11:51.091 ID:MqnPGe4lu<> ワイもやりたいんやけどどこでやるのがええの？<br>いくらくらいかかるもんのん？ <>
エッヂの名無し<><>2026/03/21(土) 19:12:07.755 ID:chlJ5pOno<> &gt;&gt;197<br>そんなもん元の濃さによるわ <>
エッヂの名無し<><>2026/03/21(土) 19:12:14.214 ID:dyempXv2w<> ワイは全身原始人みたいに濃いけど原始人は何回くらいやらないといけないんや <>
エッヂの名無し<>sage<>2026/03/21(土) 19:12:22.924 ID:Fpe8VN2PY<> &gt;&gt;202<br>このスレ見て、まずは都度払いから始めたらええんちゃうか？ <>
エッヂの名無し<><>2026/03/21(土) 19:12:30.126 ID:AYMvW1RNv<> &gt;&gt;196<br>わいもパイパンにしてるけどパイパンのやつのちんこ見ちゃうしそんなもんや<br>軽蔑の目とかちゃうくて男はみんなちんこ好きやねん <>
エッヂの名無し<><>2026/03/21(土) 19:12:31.345 ID:jH5ahwwlP<> ワイは<br>全身　VIO 髭の8回コースで38万やったで<br>髭はまだ残ってるけど全身とVIOはツルツルになった <>
 エッヂの名無し<><>2026/03/21(土) 19:12:41.356 ID:fdFlhSmZm<> GACKTがプロデュースしてる家庭用脱毛器買ったけど普通に使えるわ<br>ヒゲは無理やが <>
エッヂの名無し<><>2026/03/21(土) 19:12:49.655 ID:skQsnZqFX<> &gt;&gt;154<br>蓄熱式ゴミ<br>熱破壊式神　のイメージ<br>安いやつだいたい蓄熱式なんよな <>
エッヂの名無し<><>2026/03/21(土) 19:12:50.431 ID:2MoBE.6gc<> &gt;&gt;198<br>場所によっては最新の機械あるらしいで <>
エッヂの名無し<><>2026/03/21(土) 19:12:54.413 ID:bUem6osZV<> &gt;&gt;199<br>元々の濃さにもよるけど髭は5回程度じゃ全然効果ないで<br>10回超えた頃からやっと効果を実感しだす <>
エッヂの名無し<><>2026/03/21(土) 19:13:19.021 ID:zalfYbXRY<> &gt;&gt;187<br>出力上げたでーw（クリニックで規定してる範囲しか上げんけどなw）のパターンやろな<br>あるある <>
エッヂの名無し<><>2026/03/21(土) 19:13:26.555 ID:dg83f69hJ<> &gt;&gt;202<br>髭濃いならワイの&gt;&gt;164参考にしい<br><br> <>
エッヂの名無し<><>2026/03/21(土) 19:13:27.168 ID:EJx0IvoT6<> 麻酔クリーム高くない？&#129402;<br>一部位980円ってヒゲが鼻下、アゴ、アゴ下で別れてるなら一回2940円もするの？&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:13:27.822 ID:nl7dOuZQS<> アナルとか絶対痛いやん<br>それだけが怖くて行けない <>
エッヂの名無し<><>2026/03/21(土) 19:13:45.729 ID:skQsnZqFX<> &gt;&gt;161<br>これは年配の方やね<br>この価値観かあ <>
エッヂの名無し<><>2026/03/21(土) 19:13:51.581 ID:2MoBE.6gc<> 麻酔クリーム個人輸入のライフハック教えてくれたエッヂメンには感謝しとる<br>リゼで麻酔クリーム使うと1回3000円取られるしな <>
エッヂの名無し<><>2026/03/21(土) 19:14:01.334 ID:dg83f69hJ<> &gt;&gt;215<br>アナルは意外と耐えれる<br>本当にヤバイのは金玉のうっすいところ <>
エッヂの名無し<><>2026/03/21(土) 19:14:04.477 ID:skQsnZqFX<> &gt;&gt;161<br>風俗とか行かない？ <>
エッヂの名無し<><>2026/03/21(土) 19:14:08.370 ID:bUem6osZV<> &gt;&gt;204<br>回数より痛みに耐えられんと思う <>
エッヂの名無し<><>2026/03/21(土) 19:14:23.324 ID:nl7dOuZQS<> &gt;&gt;218<br>絶対に無理だわ… <>
エッヂの名無し<><>2026/03/21(土) 19:14:26.897 ID:skQsnZqFX<> &gt;&gt;161<br>なりたい<br>女子ウケ最高やから <>
エッヂの名無し<><>2026/03/21(土) 19:14:27.178 ID:EJx0IvoT6<> &gt;&gt;193<br>そんなんで消えるのか&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:14:29.209 ID:wojgFAYTJ<> &gt;&gt;3<br>男なら麻酔なんかすんなよ <>
エッヂの名無し<><>2026/03/21(土) 19:14:39.375 ID:skQsnZqFX<> &gt;&gt;162<br>当たり前 <>
エッヂの名無し<><>2026/03/21(土) 19:14:41.423 ID:zalfYbXRY<> &gt;&gt;214<br>オオサカ堂で麻酔クリーム売ってるからそれ買ってクリニック行く前に自分で塗って拭き取れば安く済むぞ<br>ワイは慣れたから無麻酔やけど <>
エッヂの名無し<><>2026/03/21(土) 19:14:46.666 ID:6W8fnYOHs<> &gt;&gt;209<br>エミナルはスタッフにそう言われたってレビューはあるが湘南とかは安いのでも熱破壊式もあったとかレビューある <>
エッヂの名無し<>sage<>2026/03/21(土) 19:14:48.816 ID:Fpe8VN2PY<> &gt;&gt;216&gt;&gt;206<br>正直な話、パイパンは少々アバンギャルド過ぎると思う<br> <>
エッヂの名無し<><>2026/03/21(土) 19:14:54.945 ID:chlJ5pOno<> スパ銭よく行くけど男のパイパンなんて希少種やぞ<br> <>
エッヂの名無し<><>2026/03/21(土) 19:14:56.310 ID:O97ZOrKxr<> &gt;&gt;215<br>アナルはそんなに痛くないぞ<br>範囲も狭いからすぐ終わる<br>普通にVの方が難所や <>
エッヂの名無し<><>2026/03/21(土) 19:15:01.228 ID:udk4xmsdi<> アナル周りワイもやりたい<br>しかも合法的に美人看護師に見せられるやん <>
エッヂの名無し<><>2026/03/21(土) 19:15:05.795 ID:skQsnZqFX<> &gt;&gt;169<br>名前教えて <>
エッヂの名無し<><>2026/03/21(土) 19:15:07.945 ID:nl7dOuZQS<> &gt;&gt;193<br>家でできんならめっちゃええやん！<br>家庭用じゃあかんの？ <>
エッヂの名無し<><>2026/03/21(土) 19:15:11.407 ID:CPaXgEVIr<> 麻酔クリームはメスしか使わんやろ<br>なお脱毛自体メス臭いのは棚に上げるものとする <>
エッヂの名無し<><>2026/03/21(土) 19:15:28.804 ID:EJx0IvoT6<> &gt;&gt;217<br>ここでも広めてよ&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:15:51.050 ID:EJx0IvoT6<> &gt;&gt;226<br>わいわい&#129402; <>
エッヂの名無し<>sage<>2026/03/21(土) 19:15:51.092 ID:QKVLIAKJD<> &gt;&gt;211<br>レーザー打ったあとから休止期の毛が生えてくるまでのどこかでツルツルになる期間あるわけじゃないの？ <>
エッヂの名無し<><>2026/03/21(土) 19:15:58.741 ID:chlJ5pOno<> &gt;&gt;233<br>家庭用はゴミだよ<br>ケノンとかもな <>
エッヂの名無し<><>2026/03/21(土) 19:15:58.828 ID:GhMymkriq<> 髭ほぼ終わって全身の方も考えてるんやけど何回くらいでいけるんや <>
エッヂの名無し<><>2026/03/21(土) 19:15:59.137 ID:skQsnZqFX<> &gt;&gt;172<br>ゴミやな<br>痛いからじゃなくて金儲けのために最大出力しないのはゴミやな <>
エッヂの名無し<><>2026/03/21(土) 19:16:05.226 ID:8.Nq1qRXh<> 蓄熱式じゃないと産毛消えないからたまに蓄熱式も挟みながらそれ以外は熱破壊のヤグでズドンや <>
エッヂの名無し<><>2026/03/21(土) 19:16:08.123 ID:bUem6osZV<> 脱毛前に自分で剃ってるけどアナルは毎回剃り残しがあるせいで看護師に剃られてるンゴ <>
エッヂの名無し<><>2026/03/21(土) 19:16:30.538 ID:O97ZOrKxr<> &gt;&gt;231<br>クリニックちゃんと選ばんと男が来るケースもあるけどな&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:16:35.696 ID:EJx0IvoT6<> &gt;&gt;233<br>家庭用はパワー弱い&#129402;<br>モノによっては薄いのはなんとかなる&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:16:45.107 ID:nl7dOuZQS<> 親知らずの痛みとどっちが痛い？<br>それによって決めるわ <>
エッヂの名無し<><>2026/03/21(土) 19:16:50.596 ID:3FJbWN3wZ<> VはともかくIOは百害あって一利なしやろ <>
エッヂの名無し<><>2026/03/21(土) 19:16:57.938 ID:dg83f69hJ<> ケノンは試したけど<br>効果感じへんかったわ <>
エッヂの名無し<><>2026/03/21(土) 19:16:59.445 ID:XbngVYFgP<> &gt;&gt;1<br>グロ<br>ステマ丸出しアフィカス <>
エッヂの名無し<><>2026/03/21(土) 19:17:00.830 ID:2MoBE.6gc<> &gt;&gt;235<br>エムラクリームで検索したらええよ<br>リゼでもらったやつと同じやつ出てきたからそれ買ってええわ <>
エッヂの名無し<><>2026/03/21(土) 19:17:05.728 ID:AYMvW1RNv<> ボトックスやったニキおらん？<br>美容というか歯ぎしりでやるんやが麻酔したら痛み減るかな<br>内部の筋肉の話やから麻酔クリームあんま意味なさそう <>
エッヂの名無し<><>2026/03/21(土) 19:17:08.312 ID:skQsnZqFX<> &gt;&gt;194<br>これ <>
エッヂの名無し<><>2026/03/21(土) 19:17:16.839 ID:6W8fnYOHs<> &gt;&gt;245<br>親知らずはやったときはそこまでやけど後のジンジンした痛みがきついよな <>
エッヂの名無し<><>2026/03/21(土) 19:17:22.800 ID:qmOfTQ8Js<> 綺麗になったよ&#129392;<br>https://i.imgur.com/5vJtP11.jpeg <>
エッヂの名無し<><>2026/03/21(土) 19:17:28.301 ID:AYMvW1RNv<> &gt;&gt;249<br>横からやがサンガツ <>
エッヂの名無し<><>2026/03/21(土) 19:17:41.851 ID:skQsnZqFX<> &gt;&gt;196<br>せやで<br>だから好かれるんや女から<br>清潔感あるから <>
エッヂの名無し<><>2026/03/21(土) 19:17:46.382 ID:Fki/lb2J2<> 楽天カードで脱毛のキャンペーン届いたんやがどうなんや？<br>やったことあるやつおるか？ <>
エッヂの名無し<><>2026/03/21(土) 19:17:47.202 ID:AYMvW1RNv<> &gt;&gt;253<br>メス？ <>
エッヂの名無し<><>2026/03/21(土) 19:17:58.361 ID:rjeSdWg5c<> ワイ脱毛1年くらい通ってたけど全然効果でねーと思ってたら美容脱毛だったわ<br>医療じゃないとダメとか知らんかった <>
エッヂの名無し<>sage<>2026/03/21(土) 19:18:15.829 ID:QKVLIAKJD<> 麻酔クリーム個人で買ったらクリニックにバレないの？<br>湘南はいつ麻酔クリーム買ったかみたいな情報打ち込んでそうだけど <>
エッヂの名無し<><>2026/03/21(土) 19:18:16.421 ID:6W8fnYOHs<> &gt;&gt;258<br>草 <>
エッヂの名無し<><>2026/03/21(土) 19:18:16.823 ID:An5rNGKEz<> &gt;&gt;255<br>いや好かれんやろ<br>女でもそんな多くないのにパイパンは引くって <>
エッヂの名無し<><>2026/03/21(土) 19:18:25.585 ID:URnBo48U2<> &gt;&gt;250<br>ボトックスにわざわざ麻酔とかいらんで <>
エッヂの名無し<><>2026/03/21(土) 19:18:39.266 ID:AYMvW1RNv<> &gt;&gt;247<br>ワイもケノンやったけど効果あんま感じんな<br>カッノは効果あったみたいやから女の毛じゃないときついかもな <>
エッヂの名無し<><>2026/03/21(土) 19:18:42.807 ID:skQsnZqFX<> &gt;&gt;207<br>エミナル？ <>
エッヂの名無し<><>2026/03/21(土) 19:18:45.649 ID:aFQ3Jg.9S<> 昔からずっと気になってるんやけど脱毛したらこれまで毛を生やすために使ってた栄養とかエネルギーってどこにいくんや <>
エッヂの名無し<><>2026/03/21(土) 19:18:50.501 ID:bUem6osZV<> &gt;&gt;237<br>そもそも数回当てないとツルツルにはならんで<br>ひげの生えてる場所でも薄いところから段階的にツルツルになっていく感じやね <>
エッヂの名無し<><>2026/03/21(土) 19:18:55.896 ID:dg83f69hJ<> &gt;&gt;253<br>こん！&#129418; <>
エッヂの名無し<><>2026/03/21(土) 19:18:58.114 ID:42VpHilvt<> チン毛無限に伸びるから困ってるんやけどVIOのVだけ脱毛とかしたら銭湯とかで笑われるんかな <>
エッヂの名無し<><>2026/03/21(土) 19:18:58.707 ID:AYMvW1RNv<> &gt;&gt;262<br>やっぱ？でも極細針にはしたい…こわい <>
エッヂの名無し<><>2026/03/21(土) 19:19:08.188 ID:EJx0IvoT6<> &gt;&gt;247<br>ヒゲとVIO以外はいけた <>
エッヂの名無し<><>2026/03/21(土) 19:19:12.839 ID:chlJ5pOno<> &gt;&gt;255<br>風俗の女しか知らないからそんな思考になるんちゃう <>
エッヂの名無し<><>2026/03/21(土) 19:19:15.241 ID:skQsnZqFX<> &gt;&gt;210<br>サンガツ <>
エッヂの名無し<><>2026/03/21(土) 19:19:18.132 ID:xXVXG4cDZ<> &gt;&gt;215<br>VIOはそこまできつくない<br>鼻下＞腋＞鼻下以外の髭（麻酔あり）＞（しんどい壁）＞足の踝≧VIO＞足その他<br>これくらいの感覚 <>
エッヂの名無し<><>2026/03/21(土) 19:19:35.489 ID:qmOfTQ8Js<> &gt;&gt;257<br>どう見てもオスや <>
エッヂの名無し<><>2026/03/21(土) 19:19:41.672 ID:DIWVEHTOA<> &gt;&gt;255<br>たぶん女の言う清潔感ってそういうことじゃないと思うぞ <>
エッヂの名無し<><>2026/03/21(土) 19:19:56.223 ID:2MoBE.6gc<> 麻酔クリーム塗ってたけどすね毛の下の方が一番痛かったわ<br>あれなんなんやろ <>
エッヂの名無し<><>2026/03/21(土) 19:20:13.532 ID:skQsnZqFX<> &gt;&gt;214<br>麻酔無料のクリニックもあるよ <>
エッヂの名無し<><>2026/03/21(土) 19:20:27.229 ID:42VpHilvt<> 髭白髪まみれやから手遅れや <>
エッヂの名無し<><>2026/03/21(土) 19:20:38.492 ID:EJx0IvoT6<> &gt;&gt;249<br>サンガツ&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:20:55.387 ID:dg83f69hJ<> 単純に女受けとかでなくて<br>ケツ毛こいとペーパーで拭いたとき巻き込まれるからVIOは脱毛するんよ<br>VIも夏は普通に蒸れて臭くなるし <>
エッヂの名無し<><>2026/03/21(土) 19:21:00.645 ID:An5rNGKEz<> ヒゲと脇は医療<br>vio以外はトリア<br>これでvio以外はほぼ無くなったわ<br> <>
エッヂの名無し<><>2026/03/21(土) 19:21:05.149 ID:8.Nq1qRXh<> ずっとトリアで家でやっててある程度効果出てたけど壊れたからクリニック行ってヤグでやったらあっさり消えたから金ケチらずクリニック行ったほうがいい<br>痛いし <>
エッヂの名無し<><>2026/03/21(土) 19:21:14.464 ID:2MoBE.6gc<> &gt;&gt;259<br>今日は麻酔無しでいいです（嘘ンゴ家でクリーム塗ってきたンゴ）<br>これでええがな <>
エッヂの名無し<><>2026/03/21(土) 19:21:15.050 ID:skQsnZqFX<> &gt;&gt;215<br>痛いよ怖いよ<br>だけどやらないと行かないと清潔感は手に入らない<br>女にモテたいからやるしかない <>
エッヂの名無し<><>2026/03/21(土) 19:21:23.630 ID:EJx0IvoT6<> &gt;&gt;277<br>もう湘南の6回コース入れちゃった&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:21:23.904 ID:JYrxCqxiS<> ゴリラって湘南美容と同じグループに入ったんやってな<br>利用してたのに知らなんだわ <>
エッヂの名無し<><>2026/03/21(土) 19:21:36.823 ID:42VpHilvt<> &gt;&gt;280<br>パイパンやと笑われへんか？ <>
エッヂの名無し<><>2026/03/21(土) 19:22:03.355 ID:EJx0IvoT6<> &gt;&gt;283<br>麻酔ってそんな持続するの&#129402;<br>クリニックで何分も待たされたら効果切れて死なない&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:22:14.225 ID:chlJ5pOno<> &gt;&gt;280<br>けつ毛はわざわざ剃らなくても月イチで除毛クリームくらいすればスベスベ保てる <>
エッヂの名無し<><>2026/03/21(土) 19:22:19.463 ID:URnBo48U2<> &gt;&gt;269<br>刺す時チクッとするだけや <>
エッヂの名無し<><>2026/03/21(土) 19:22:25.408 ID:AYMvW1RNv<> &gt;&gt;284<br>までもいうてブイアイオー見せる頃にはもう抱いてるってことやからなんというか必要なかった感すごいけどな <>
エッヂの名無し<><>2026/03/21(土) 19:22:29.512 ID:Fu5Dvlzuh<> なんでおカネ払って何回も痛い思いをしに行くの？&#128517; <>
エッヂの名無し<><>2026/03/21(土) 19:22:30.275 ID:skQsnZqFX<> &gt;&gt;227<br>せやな　見たわ <>
エッヂの名無し<><>2026/03/21(土) 19:22:39.136 ID:AYMvW1RNv<> &gt;&gt;290<br>頑張るわサンガツ <>
エッヂの名無し<><>2026/03/21(土) 19:22:47.398 ID:An5rNGKEz<> &gt;&gt;291<br>ほんまこれ <>
エッヂの名無し<><>2026/03/21(土) 19:22:50.128 ID:DIWVEHTOA<> &gt;&gt;280<br>将来介護されること考えてVIOするって人もおるしな<br>白髪になるとレーザー効かないから <>
エッヂの名無し<><>2026/03/21(土) 19:22:56.273 ID:skQsnZqFX<> &gt;&gt;228<br>清潔感あるから女子ウケ最高や<br>感度も上がるし <>
エッヂの名無し<><>2026/03/21(土) 19:23:27.272 ID:N8Y5vVQyr<> 髭よりも鼻毛が一番痛い<br>匂いがダイレクトでくるのもなおさらきつい <>
エッヂの名無し<><>2026/03/21(土) 19:23:30.127 ID:Kkv5XvSYo<> ゴリラでええやん <>
エッヂの名無し<><>2026/03/21(土) 19:23:42.490 ID:nl7dOuZQS<> &gt;&gt;284<br>あっそう…(；・∀・) <>
エッヂの名無し<><>2026/03/21(土) 19:23:48.890 ID:URnBo48U2<> &gt;&gt;291<br>モテるためにVIOやるってのも意味わからんけどな<br>他にもっとやることあるやろ <>
エッヂの名無し<><>2026/03/21(土) 19:23:51.269 ID:tVltKIGze<> ゴリラで全身やってるわ<br>包茎手術受けてズルムケかつ毛もないとかちんちんの衛生管理最強やろ <>
エッヂの名無し<><>2026/03/21(土) 19:23:57.675 ID:skQsnZqFX<> &gt;&gt;242<br>金かかる？ <>
エッヂの名無し<><>2026/03/21(土) 19:24:15.372 ID:f4XiWpQuz<> 一昨日YAGレーザ打った脱毛10回目のおちんちんや<br>https://i.imgur.com/LKWeAns.jpeg　 <>
エッヂの名無し<><>2026/03/21(土) 19:24:21.044 ID:2MoBE.6gc<> &gt;&gt;288<br>待たされたり時間かかってたら麻酔切れちゃうかもねぇ&#129317;<br>ちゃんと予約時間に始まらんのか？ <>
エッヂの名無し<><>2026/03/21(土) 19:24:40.381 ID:dg83f69hJ<> 金玉に毛生えてた奴おる？<br>ワイはVIOでそれを消したいから始めたんや&#128548; <>
エッヂの名無し<><>2026/03/21(土) 19:24:41.220 ID:skQsnZqFX<> &gt;&gt;250<br>ホクロ除去はやったわ<br>麻酔の注射が痛かった <>
エッヂの名無し<><>2026/03/21(土) 19:24:59.090 ID:DrTjO2F6h<> &gt;&gt;304<br>結構のこってるなあ <>
エッヂの名無し<><>2026/03/21(土) 19:25:01.468 ID:HZAGBXOHu<> 家庭用のやつで良くないか？<br>わざわざ通院する必要ある？ <>
エッヂの名無し<><>2026/03/21(土) 19:25:04.688 ID:qLXHPJfRD<> <br>ドクコバ行っとるけど100円から1000円になったから今はコスパ微妙やねぇ&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:25:12.036 ID:q8UAqcqSr<> VIの手入れは除毛クリーム使え<br>毛質が硬い奴は痒みで地獄見るで <>
エッヂの名無し<><>2026/03/21(土) 19:25:21.247 ID:An5rNGKEz<> ヒゲはまぁ分かるけど他は自己満やわ<br>ワイはそんな毛濃くないから腕とか足ツルツルでも別に女ウケ良くもならんし<br>なんか脱毛にハマっただけやった <>
エッヂの名無し<><>2026/03/21(土) 19:25:23.416 ID:EJx0IvoT6<> &gt;&gt;305<br>わかんない&#129402;<br>最初に行った時は色々書類読んだりしたけど2回目はスムーズなのかなぁ&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:25:23.669 ID:skQsnZqFX<> &gt;&gt;256<br>わいもや<br>ケイスケホンダのところや <>
エッヂの名無し<><>2026/03/21(土) 19:25:29.180 ID:qmOfTQ8Js<> エミナルのクリスタルプロは熱破壊と蓄熱を切り替えられるって書いてあるな<br>髭は熱破壊だと思うけど<br>エミナルでよくない？&#128513; <>
エッヂの名無し<><>2026/03/21(土) 19:25:44.413 ID:EJx0IvoT6<> &gt;&gt;309<br>ヒゲ消せるのトリアだけじゃない？ <>
エッヂの名無し<><>2026/03/21(土) 19:25:56.356 ID:xcT9VSXpv<> Amazonで売ってるブラウンの脱毛器どうなん？<br>完全脱毛や無くても髭が薄くなるだけでもええんやが <>
エッヂの名無し<><>2026/03/21(土) 19:25:56.643 ID:Kkv5XvSYo<> ヒゲって麻酔なしで耐えるの無理？ <>
エッヂの名無し<><>2026/03/21(土) 19:25:58.191 ID:qGGgfiNx9<> 半分笑気麻酔したいがために行ってる <>
エッヂの名無し<><>2026/03/21(土) 19:26:04.165 ID:rjeSdWg5c<> &gt;&gt;306<br>10人に1人は玉に毛生えるらしいな<br>大変やね <>
エッヂの名無し<><>2026/03/21(土) 19:26:08.947 ID:dg83f69hJ<> YAGかラシャやないとあかんよ <>
エッヂの名無し<>sage<>2026/03/21(土) 19:26:14.150 ID:9HV.I8L7M<> ヤグは性質上は初期が一番しんどい<br>回数重ねて毛が薄くなるとドンドン楽になっていく <>
エッヂの名無し<><>2026/03/21(土) 19:26:23.103 ID:skQsnZqFX<> &gt;&gt;261<br>好かれたわ<br>フェラめちゃくちゃ根本までしてくれるようになった <>
エッヂの名無し<><>2026/03/21(土) 19:26:23.110 ID:qmOfTQ8Js<> &gt;&gt;306<br>12回終わったけどまだ生えてる&#128557;<br>なお契約終わった模様&#128557;&#128557;&#128557; <>
エッヂの名無し<><>2026/03/21(土) 19:26:24.154 ID:An5rNGKEz<> 脱毛考えてた時期に無修正AV見てパイパンちんこの情けなさに気づいたからパイパンはやめとこってなったわ <>
エッヂの名無し<><>2026/03/21(土) 19:26:28.148 ID:chlJ5pOno<> &gt;&gt;318<br>無理ではない <>
エッヂの名無し<><>2026/03/21(土) 19:26:31.587 ID:tVltKIGze<> &gt;&gt;318<br>一番強いヤグレーザーってやつでやってるけど耐えてる<br>別料金払いたくないし <>
エッヂの名無し<><>2026/03/21(土) 19:26:44.698 ID:URnBo48U2<> &gt;&gt;318<br>慣れれば余裕 <>
エッヂの名無し<><>2026/03/21(土) 19:26:45.852 ID:AYMvW1RNv<> モテるとかはしらんけどパイパン同士の生セックスはバカ気持ちいいからそれだけのためにやる価値があるよね<br>毛あるやつは損してるで <>
エッヂの名無し<><>2026/03/21(土) 19:26:51.686 ID:EJx0IvoT6<> &gt;&gt;320<br>普通生えてるやろガキが&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:26:55.033 ID:skQsnZqFX<> &gt;&gt;271<br>それはそうかも <>
エッヂの名無し<><>2026/03/21(土) 19:27:06.696 ID:0xlqHaWdo<> &gt;&gt;320<br>10人に9人定期 <>
エッヂの名無し<><>2026/03/21(土) 19:27:10.246 ID:N8Y5vVQyr<> &gt;&gt;306<br>生えてたけど4回でもうほぼツルツルや <>
エッヂの名無し<><>2026/03/21(土) 19:27:13.745 ID:An5rNGKEz<> &gt;&gt;318<br>ワイは勝手に涙が出るくらいで済んだけど濃いとヤバそう <>
エッヂの名無し<><>2026/03/21(土) 19:27:18.857 ID:zalfYbXRY<> &gt;&gt;317<br>ヒゲとVIO薄くしたいなら光脱毛器じゃ無理<br>トリアでなんとかいけるかくらいじゃね<br>クソ痛いし照射径小さいしお勧めせんけど <>
エッヂの名無し<><>2026/03/21(土) 19:27:25.510 ID:AYMvW1RNv<> &gt;&gt;307<br>ほくろ取りクソ安いよな<br>こんなに簡単に安くなくせるコンプレックスないよな <>
エッヂの名無し<><>2026/03/21(土) 19:27:36.168 ID:dg83f69hJ<> &gt;&gt;324<br>えっ！ワイ2回でほぼ消えたで&#128558; <>
エッヂの名無し<><>2026/03/21(土) 19:27:38.176 ID:tVltKIGze<> 髭はマジのガチで生活変わるよな<br>ポロ期来た時の嬉しさやばい <>
エッヂの名無し<><>2026/03/21(土) 19:27:41.469 ID:f4XiWpQuz<> &gt;&gt;308<br>臍下はなくなったんやけど股間の黒くなるところにかけては残るんやな<br>でも剃ってもチクチクしない細さにはなってる <>
エッヂの名無し<><>2026/03/21(土) 19:27:47.149 ID:DrTjO2F6h<> &gt;&gt;317<br>ブラウンじゃ髭には太刀打ちできんと思う<br>家庭用で髭に効くのはトリアだけ<br>ただともかく痛い <>
エッヂの名無し<><>2026/03/21(土) 19:27:49.089 ID:skQsnZqFX<> &gt;&gt;271<br>男女どちらもパイパンのが清潔感あるやん？<br>フェラクンニするわけやからそれは相手への礼儀やろ <>
エッヂの名無し<><>2026/03/21(土) 19:27:50.387 ID:chlJ5pOno<> &gt;&gt;334<br>痛みと濃さは関係ないやろ <>
エッヂの名無し<><>2026/03/21(土) 19:27:58.784 ID:nl7dOuZQS<> &gt;&gt;336<br>そうなん！<br>脱毛は置いといて、ホクロ取りたい！<br>どうやんの？？ <>
エッヂの名無し<><>2026/03/21(土) 19:28:08.505 ID:bUem6osZV<> &gt;&gt;336<br>新庄もそんな感覚だったのかもしれんな <>
エッヂの名無し<><>2026/03/21(土) 19:28:12.598 ID:qGGgfiNx9<> &gt;&gt;318<br>ワイは無理やった<br>口と鼻まわりが地獄すぎて <>
エッヂの名無し<><>2026/03/21(土) 19:28:17.954 ID:AYMvW1RNv<> たまにホクロまみれの牛みたいなやつおるけどほくろ取りやればいいのにあいつら <>
エッヂの名無し<><>2026/03/21(土) 19:28:18.928 ID:2MoBE.6gc<> &gt;&gt;313<br>まず麻酔塗ってから効果出るまで1時間くらいかかるし厚めに塗ったりとかで調整していきや <>
エッヂの名無し<><>2026/03/21(土) 19:28:27.396 ID:ENTz0NQjp<> これヒゲにも効果あるってマジ？なら買おうかな…<br>https://i.imgur.com/88NYRSN.jpeg <>
エッヂの名無し<><>2026/03/21(土) 19:28:30.626 ID:An5rNGKEz<> &gt;&gt;342<br>なんで？<br>最初が一番痛いのはそういうことやと思ってるけど <>
エッヂの名無し<><>2026/03/21(土) 19:28:37.801 ID:skQsnZqFX<> &gt;&gt;275<br>分かってます<br>やけど見えないのに脱毛してるは美意識高いよね<br>普通見える場所からやるから <>
エッヂの名無し<><>2026/03/21(土) 19:28:38.644 ID:EJx0IvoT6<> ケツ毛自分で処理してクリニック行くの無理じゃね&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:28:39.337 ID:0emMPhUXe<> 正直40代でヒゲないほうがキモいと思ってるから<br>ヒゲは残してる<br>ケノンでほぼ脱毛できるし <>
エッヂの名無し<><>2026/03/21(土) 19:28:43.219 ID:qmOfTQ8Js<> どこの部位も最初は麻酔なしきついよ<br>髭やvioは特にやばいよ<br>濃い毛が密集してるから <>
エッヂの名無し<><>2026/03/21(土) 19:28:47.928 ID:N8Y5vVQyr<> &gt;&gt;346<br>ワイや<br>10箇所くらい一日でやってくれるかな <>
エッヂの名無し<><>2026/03/21(土) 19:29:05.327 ID:AYMvW1RNv<> &gt;&gt;343<br>どうやんのって普通にホクロ取りと君の地域でググるだけや <>
エッヂの名無し<><>2026/03/21(土) 19:29:07.439 ID:tVltKIGze<> 鼻下って前歯にも衝撃というか熱が来るよな <>
エッヂの名無し<><>2026/03/21(土) 19:29:12.366 ID:dg83f69hJ<> あと10年とか経ったら技術進歩でもっと楽になってんのかな <>
エッヂの名無し<><>2026/03/21(土) 19:29:14.443 ID:nl7dOuZQS<> &gt;&gt;346<br>やり方がよーわからんのよな… <>
エッヂの名無し<><>2026/03/21(土) 19:29:22.447 ID:chlJ5pOno<> &gt;&gt;349<br>機械側の出力の違いでしかないから濃いから痛いなんてメカニズムはない <>
エッヂの名無し<><>2026/03/21(土) 19:29:34.713 ID:NKv6kixdd<> 髭やったら肌の上で火花が出ている感じがした <>
エッヂの名無し<><>2026/03/21(土) 19:29:39.602 ID:UJEDEcjYe<> 品質はゴリラが良いけど高い<br>コスパで湘南 <>
エッヂの名無し<><>2026/03/21(土) 19:29:40.969 ID:skQsnZqFX<> &gt;&gt;285<br>悪くないよ<br>大手やし　間違いない選択<br>最安ではないけど <>
エッヂの名無し<><>2026/03/21(土) 19:29:41.415 ID:DrTjO2F6h<> &gt;&gt;339<br>そこはしつこいよな<br>ワイは陰茎と腹の際のところが最もしつこい <>
エッヂの名無し<><>2026/03/21(土) 19:29:48.251 ID:EJx0IvoT6<> &gt;&gt;348<br>やめとけ&#129402;<br>法規制で家庭用で出せるパワーには限界がある&#129402;<br>故にヒゲは無理&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:29:52.229 ID:xcT9VSXpv<> 脱毛レーザーって黒いのに反応するんやろ？<br>ホクロあるとどうなるんや？ <>
エッヂの名無し<><>2026/03/21(土) 19:29:54.017 ID:An5rNGKEz<> &gt;&gt;359<br>エアプやん<br>今回ないわけがない <>
エッヂの名無し<><>2026/03/21(土) 19:29:57.562 ID:AYMvW1RNv<> &gt;&gt;354<br>知らんけど脱毛やるくらい美意識あるのにホクロとってないのもったいなさすぎる <>
エッヂの名無し<><>2026/03/21(土) 19:30:00.310 ID:EJx0IvoT6<> &gt;&gt;347<br>がんばる&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:30:00.348 ID:qmOfTQ8Js<> &gt;&gt;337<br>ちょろっと残ってる<br>照射漏れや毛周期あるからしゃーないね。。。&#128557;&#128557;&#128557;&#128557;&#128557;&#128557; <>
エッヂの名無し<><>2026/03/21(土) 19:30:03.129 ID:f4XiWpQuz<> 今一番出力高い設定でやってるけど本当に痛い<br>メンズリゼや <>
エッヂの名無し<><>2026/03/21(土) 19:30:22.195 ID:An5rNGKEz<> &gt;&gt;365<br>反応するから避けられるで <>
エッヂの名無し<><>2026/03/21(土) 19:30:24.552 ID:dg83f69hJ<> &gt;&gt;365<br>火傷したり形崩れる<br>だから当てる前にパッチシールみたいなの貼られる痣とかもそう <>
エッヂの名無し<><>2026/03/21(土) 19:30:27.395 ID:N8Y5vVQyr<> チンゲももう生えてこないんやけど毛穴？というか鳥肌みたいなブツブツがのこっとる<br>これは消えるんか？ <>
エッヂの名無し<><>2026/03/21(土) 19:30:41.052 ID:ENTz0NQjp<> &gt;&gt;364<br>マジか…逆に言えばヒゲ以外は効果あるって事か <>
エッヂの名無し<><>2026/03/21(土) 19:30:43.029 ID:DIWVEHTOA<> &gt;&gt;365<br>ほくろにも反応する<br>やけどしたり薄くなったりする <>
エッヂの名無し<><>2026/03/21(土) 19:30:57.810 ID:skQsnZqFX<> &gt;&gt;291<br>たしかに笑<br>相手へのマナーとオナニー自己処理楽になる　匂い対策　くらいやな　やる意味 <>
エッヂの名無し<><>2026/03/21(土) 19:31:04.367 ID:An5rNGKEz<> 家庭用最強はトリアなんやって<br>ケノンとかは雑魚や <>
エッヂの名無し<><>2026/03/21(土) 19:31:11.013 ID:qmOfTQ8Js<> &gt;&gt;342<br>濃い、が密集しているという意味なら間違いなく痛いけどね <>
エッヂの名無し<><>2026/03/21(土) 19:31:11.746 ID:V.CghwaBe<> あおばは最初2週間周期でやるから最短で最大出力に出来る<br>他は1、2か月かかるから効果実感したいならあおば一択 <>
エッヂの名無し<><>2026/03/21(土) 19:31:17.817 ID:chlJ5pOno<> &gt;&gt;366<br>ググったら君が正しかった<br>すまんな <>
エッヂの名無し<><>2026/03/21(土) 19:31:19.525 ID:N8Y5vVQyr<> 横浜でほくろ除去おすすめないか？ <>
エッヂの名無し<><>2026/03/21(土) 19:31:23.804 ID:VQ8RyZ4PQ<> パナソニックの脱毛器じゃアカンの？ <>
エッヂの名無し<><>2026/03/21(土) 19:31:25.590 ID:skQsnZqFX<> &gt;&gt;292<br>やらないと人権ないからや<br>やらないとかわいい彼女できないからや <>
エッヂの名無し<><>2026/03/21(土) 19:31:35.149 ID:An5rNGKEz<> &gt;&gt;380<br>ええんや <>
エッヂの名無し<><>2026/03/21(土) 19:31:36.237 ID:udk4xmsdi<> 脱毛の後運動したらどうなっちゃうの&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:31:50.503 ID:skQsnZqFX<> &gt;&gt;299<br>田舎にはない <>
エッヂの名無し<><>2026/03/21(土) 19:32:03.608 ID:tVltKIGze<> 友達が通ってる川崎のメンズリゼ同じビルにメンズクリアあるらしいの草<br>誰が行くんだよ… <>
エッヂの名無し<><>2026/03/21(土) 19:32:31.222 ID:Fki/lb2J2<> &gt;&gt;314<br>そこやメンズTBCってとこやな<br>評判は悪くなさそうやがどうなんやろ？ <>
エッヂの名無し<><>2026/03/21(土) 19:32:46.412 ID:AYMvW1RNv<> &gt;&gt;387<br>TikTokでバカほど広告出してくるとこか <>
エッヂの名無し<><>2026/03/21(土) 19:32:52.801 ID:skQsnZqFX<> &gt;&gt;301<br>まあせやな<br>パイパン風俗で受けよすぎてサービスめちゃくちゃ上がるからやめられない<br>喉奥まで入れてくれたりごっくんしてくれるようになったり <>
エッヂの名無し<><>2026/03/21(土) 19:33:01.804 ID:NndmBptld<> 医療脱毛と美容脱毛の違いがわからん <>
エッヂの名無し<><>2026/03/21(土) 19:33:06.284 ID:EJx0IvoT6<> &gt;&gt;374<br>その機械がお前の毛に効くかはわからんけどな&#129396;<br>ぼくはケノン&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:33:19.012 ID:QstyZQnK1<> 脱毛やってるけどヒゲ生やしたいってなった時用にヒゲ以外を脱毛してるわ<br>結局毎日ヒゲ剃ってるからめんどいんやけどな <>
エッヂの名無し<><>2026/03/21(土) 19:33:24.035 ID:skQsnZqFX<> &gt;&gt;304<br>ええな <>
エッヂの名無し<><>2026/03/21(土) 19:33:26.326 ID:EJx0IvoT6<> &gt;&gt;377<br>そいついつも売り切れ&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:33:29.328 ID:xRr3rdnfs<> 3回いったけど一切効果ないわ<br>薄いやつはもう効果あるんもんなんか？ <>
エッヂの名無し<><>2026/03/21(土) 19:33:41.412 ID:An5rNGKEz<> &gt;&gt;388<br>tbcはニードル脱毛やからあんまおすすめせん<br>めちゃくちゃ高くなる<br>仕上げにやるならええけど <>
エッヂの名無し<><>2026/03/21(土) 19:33:51.882 ID:qmOfTQ8Js<> &gt;&gt;391<br>単純に出力が違う<br>美容はゴミ <>
エッヂの名無し<><>2026/03/21(土) 19:33:52.780 ID:dg83f69hJ<> 最初の頃の方は毛嚢炎酷かったわ<br>ニキらはどうやって乗り切った？ <>
エッヂの名無し<><>2026/03/21(土) 19:34:02.236 ID:tVltKIGze<> &gt;&gt;389<br>医療脱毛ですらないからな<br>ガチのガイジしか行かんやろ <>
エッヂの名無し<><>2026/03/21(土) 19:34:02.512 ID:chlJ5pOno<> &gt;&gt;396<br>あるで <>
エッヂの名無し<><>2026/03/21(土) 19:34:03.827 ID:N8Y5vVQyr<> &gt;&gt;304<br>やっぱブツブツは残るんやな <>
エッヂの名無し<><>2026/03/21(土) 19:34:04.134 ID:AYMvW1RNv<> 青葉って評判いいらしいな<br>カッノにも勧められた<br> <>
エッヂの名無し<><>2026/03/21(土) 19:34:07.328 ID:skQsnZqFX<> &gt;&gt;306<br>わいや<br>わいも消したいけど痛そうだよな <>
エッヂの名無し<><>2026/03/21(土) 19:34:07.767 ID:zalfYbXRY<> &gt;&gt;379<br>2週は逆に照射間隔短すぎて利益取りたいクリニックの意図が透けるわ<br>4-12週は開けんと生え揃わんから無駄打ちなる <>
エッヂの名無し<><>2026/03/21(土) 19:34:10.380 ID:NndmBptld<> &gt;&gt;398<br>はえ～じゃやるなら医療一択やな <>
エッヂの名無し<><>2026/03/21(土) 19:34:26.021 ID:EJx0IvoT6<> &gt;&gt;399<br>なかった&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:34:44.061 ID:qmOfTQ8Js<> &gt;&gt;399<br>結構剛爆毛だったけどなったこと無い <>
エッヂの名無し<><>2026/03/21(土) 19:34:53.451 ID:zjk5yhz/s<> VIOは5回じゃほとんど効果実感できてないわ<br>ヒゲは10回でようやく薄くなってきた感 <>
エッヂの名無し<><>2026/03/21(土) 19:34:55.193 ID:xRr3rdnfs<> &gt;&gt;401<br>ヤグなんだけど単に出力が弱いんかな<br>ヒゲ濃いから全然ポロポロせんわ次出力あげてもらうわ <>
エッヂの名無し<><>2026/03/21(土) 19:35:27.391 ID:NndmBptld<> いくらかかるんやろ<br>こういうのやり始めると金足りんくなるイメージ<br>あと生えなくなったらもう一生そのままなんか？ <>
エッヂの名無し<><>2026/03/21(土) 19:35:30.902 ID:An5rNGKEz<> やるなって書いてるけどピンセットで痛くない髭抜くの楽しかったわ<br>ティッシュに集めてた <>
エッヂの名無し<><>2026/03/21(土) 19:35:44.358 ID:zalfYbXRY<> &gt;&gt;410<br>ポロ期が来ない時点で出力上げて貰うべきやな<br>それでグダグダ言って上げるの渋られたらもう転院していい <>
エッヂの名無し<><>2026/03/21(土) 19:35:51.633 ID:chlJ5pOno<> &gt;&gt;410<br>そら濃いなら三回程度じゃかわらんよ <>
エッヂの名無し<><>2026/03/21(土) 19:36:00.032 ID:6W8fnYOHs<> ちなみにひげ脱毛行くときはヒゲ剃っても問題ない？<br>剃らないほうが良い？ <>
エッヂの名無し<><>2026/03/21(土) 19:36:00.562 ID:skQsnZqFX<> &gt;&gt;329<br>これ <>
エッヂの名無し<><>2026/03/21(土) 19:36:16.943 ID:gAejSkTrv<> 一生髭剃り（シェービングジェルやシェーバー代）or医療脱毛（通院代）<br>どっちがコスパええんや？<br><br> <>
エッヂの名無し<><>2026/03/21(土) 19:36:26.571 ID:An5rNGKEz<> &gt;&gt;415<br>剃らないと怒られる <>
エッヂの名無し<><>2026/03/21(土) 19:36:37.773 ID:skQsnZqFX<> &gt;&gt;336<br>せやな<br>やけど麻酔の注射&#128137;は痛いけどな <>
エッヂの名無し<><>2026/03/21(土) 19:36:37.842 ID:tVltKIGze<> &gt;&gt;415<br>ちゃんと剃っていかないと最悪施術拒否されるで <>
エッヂの名無し<><>2026/03/21(土) 19:36:38.644 ID:6W8fnYOHs<> &gt;&gt;418<br>そうなんか <>
エッヂの名無し<><>2026/03/21(土) 19:36:45.275 ID:sMFBJqP2d<> ちなみにゴリラで15回脱毛したワイの髭<br>https://i.imgur.com/ROfalen.jpeg <>
エッヂの名無し<><>2026/03/21(土) 19:36:49.135 ID:6W8fnYOHs<> &gt;&gt;420<br>そうなんか <>
エッヂの名無し<><>2026/03/21(土) 19:36:56.210 ID:EJx0IvoT6<> &gt;&gt;417<br>時間も加味したら圧倒的に脱毛やろな&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:37:17.845 ID:6W8fnYOHs<> &gt;&gt;417<br>時間も考慮すると後者やろなぁ <>
エッヂの名無し<><>2026/03/21(土) 19:37:25.379 ID:skQsnZqFX<> &gt;&gt;346<br>確かに <>
エッヂの名無し<><>2026/03/21(土) 19:38:07.158 ID:ymNvbVixn<> 結局使ってる機械次第やろ<br>何使ってるか調べて後は安いとこでええやん <>
エッヂの名無し<><>2026/03/21(土) 19:38:10.117 ID:zalfYbXRY<> &gt;&gt;417<br>髭剃りの時間もそうやけど髭剃る機会減って超美肌になるのがデカいわ <>
エッヂの名無し<><>2026/03/21(土) 19:38:26.605 ID:Kkv5XvSYo<> &gt;&gt;417<br>そもそも青髭が残るのがな&#129402;<br>青髭隠しのクリーム塗らなあかんのが&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:38:30.090 ID:lVUfPZber<> ヤグで都度払いならどこでも&#128076; <>
エッヂの名無し<><>2026/03/21(土) 19:38:30.189 ID:qmOfTQ8Js<> わいの髭は15回+3年保証で多分25回ぐらいやってるけど、まだちょびっと残ってる<br>そういうのは抜いてるんだけど、無くなってほしいねえ<br>一応家庭用脱毛機もあるからそれやってから抜いてる（笑） <>
エッヂの名無し<><>2026/03/21(土) 19:38:46.433 ID:chlJ5pOno<> &gt;&gt;417<br>タイムイズマネー <>
エッヂの名無し<><>2026/03/21(土) 19:38:58.162 ID:tVltKIGze<> 朝剃っても夕方にはジョリってたのがツルツルや<br>本当やってよかった <>
エッヂの名無し<><>2026/03/21(土) 19:38:59.577 ID:8.Nq1qRXh<> ちなみにケノンでも髭VIO以外はいけるで<br>痛くないし暇な時にやればいいからコスパ考えたらこっちや<br>髭は無理だから医療やれ <>
エッヂの名無し<><>2026/03/21(土) 19:39:03.534 ID:1Du96NuAr<> 男って脱毛ごときに麻酔使うの弱すぎて草<br>女はリジュラン顔に打ちまくられる拷問を無麻酔でやるのに <>
エッヂの名無し<><>2026/03/21(土) 19:39:11.800 ID:NndmBptld<> &gt;&gt;422<br>こんな綺麗になるんや<br>これ一生生えてこないんか？ <>
エッヂの名無し<><>2026/03/21(土) 19:39:26.313 ID:EJx0IvoT6<> &gt;&gt;434<br>VIOもいけたりしない？&#129402; <>
エッヂの名無し<><>2026/03/21(土) 19:39:29.409 ID:bHeHu4yC0<> 全身脱毛してるニキおるか？<br>後悔する？ <>
エッヂの名無し<><>2026/03/21(土) 19:39:49.209 ID:f4XiWpQuz<> そんな事言う口はここ&gt;&gt;435か？&#128139;&#9829; <>
エッヂの名無し<><>2026/03/21(土) 19:39:51.129 ID:skQsnZqFX<> &gt;&gt;381<br>ルラ <>
エッヂの名無し<><>2026/03/21(土) 19:39:54.062 ID:An5rNGKEz<> コバで11万やったわ<br>3年か4年で30回くらい打ったと思う<br>改悪されてから行ってないけど <>
エッヂの名無し<><>2026/03/21(土) 19:40:01.565 ID:AYMvW1RNv<> &gt;&gt;417<br>脱毛やらず高いシェーバー買ってるやつはアホやと思うわ<br>虫歯放置して口臭消しにフリスク食いまくるやつみたい <>
エッヂの名無し<><>2026/03/21(土) 19:40:05.923 ID:7og1GJbnW<> 脱毛するならケツ毛はマストや<br>ウンコした時に毛につくの本当に不潔でQOL落ちてる。<br>下痢便の時は特にひどい <>
エッヂの名無し<><>2026/03/21(土) 19:40:08.285 ID:Kkv5XvSYo<> ワイまだ1回目なんやけどこれ何回目まで痛い？ <>
エッヂの名無し<><>2026/03/21(土) 19:40:14.208 ID:CvcdB0Mug<> &gt;&gt;436<br>1ヶ月剃ってなくても目立たんで <>
エッヂの名無し<><>2026/03/21(土) 19:40:21.213 ID:1Du96NuAr<> &gt;&gt;439<br>きも <>
エッヂの名無し<><>2026/03/21(土) 19:40:25.436 ID:skQsnZqFX<> &gt;&gt;388<br>500円よな？ <>
エッヂの名無し<><>2026/03/21(土) 19:40:30.418 ID:dg83f69hJ<> &gt;&gt;438<br>いや明確にQOL上がってるわ<br>蒸れないし肌トラブル減るし <>
エッヂの名無し<><>2026/03/21(土) 19:40:31.079 ID:NndmBptld<> 全身って脇もやるんかな<br>こいつは邪魔だと思ったことはあんまないんやが <>
エッヂの名無し<><>2026/03/21(土) 19:40:43.181 ID:An5rNGKEz<> &gt;&gt;443<br>付いたことないわ<br>ケツ毛濃い？ <>
エッヂの名無し<><>2026/03/21(土) 19:40:48.644 ID:8.Nq1qRXh<> &gt;&gt;437<br>髭と違って数ヶ月薄くなる期間あるから根気強くやればいけるのかもしれんけど単純に姿勢取るのしんどいし見えないから当て漏れあるし医療のほうがええと思うけどな <>
エッヂの名無し<><>2026/03/21(土) 19:40:48.672 ID:zG4YhcAtK<> &gt;&gt;435<br>そもそも毛の太さ全然ちゃうやん男女で <>
エッヂの名無し<><>2026/03/21(土) 19:40:49.312 ID:chlJ5pOno<> サロン行くとふつうのおっさんとかチー牛でも結構いるんだよな <>
エッヂの名無し<><>2026/03/21(土) 19:40:53.572 ID:DMe8bIsuM<> 来週ラスト100円髭ゴリラや<br>体とかはやっすいとこ行くで <>
エッヂの名無し<><>2026/03/21(土) 19:41:13.180 ID:EJx0IvoT6<> &gt;&gt;443<br>ウォシュレットでええやろ <>
エッヂの名無し<><>2026/03/21(土) 19:41:16.641 ID:l73WIuFwa<> あおばの女共エロいわ <>
エッヂの名無し<><>2026/03/21(土) 19:41:19.612 ID:skQsnZqFX<> &gt;&gt;397<br>まじか<br>レーザーがいいわ <>
エッヂの名無し<><>2026/03/21(土) 19:41:25.342 ID:HZAGBXOHu<> 名古屋でヒゲ脱毛するならどこがええんや？ <>
エッヂの名無し<><>2026/03/21(土) 19:41:28.169 ID:qmOfTQ8Js<> &gt;&gt;438<br>身体スベスベだと色々と捗るよ <>
エッヂの名無し<><>2026/03/21(土) 19:41:43.222 ID:An5rNGKEz<> すね毛脱毛して思ったのは肌乾燥するわってことや<br>すね毛くんが保湿してくれてたんやな <>
エッヂの名無し<><>2026/03/21(土) 19:41:44.883 ID:7og1GJbnW<> &gt;&gt;455<br>ダメです<br>ウォシュレットの効果も毛によって半減されてるぞ <>
エッヂの名無し<><>2026/03/21(土) 19:42:11.683 ID:V2d/eSLJ8<> スネ、モモ毛なら家庭用光脱毛器で十分やな <>
エッヂの名無し<><>2026/03/21(土) 19:42:18.577 ID:CvcdB0Mug<> &gt;&gt;455<br>ケツ拭いたらブチブチ抜けるで <>
エッヂの名無し<><>2026/03/21(土) 19:42:20.099 ID:jYtdqL4ku<> ワイちょうど今日全身の15回目行ってきたで<br>サブスクというか初回に90万ぐらい払ったから何回やろうが値段変わらんクリニックやけどな<br>今はスカスカだから前日に30分ぐらいシェーバー当てるだけで剃毛できる<br>最初らへんは剃り残し多いからか全裸のワイに毎回看護師さんに怒られてたわ　 <>
エッヂの名無し<><>2026/03/21(土) 19:42:37.599 ID:dg83f69hJ<> まじで髭だけなんでこんなしつこいんやろ<br>体毛とVIOはめちゃくちゃ進捗早いのに <>
エッヂの名無し<><>2026/03/21(土) 19:42:48.444 ID:skQsnZqFX<> &gt;&gt;422<br>ええな <>
エッヂの名無し<><>2026/03/21(土) 19:42:48.533 ID:uGrjveFCv<> チン毛抜くの癖になるわむほほw <>
エッヂの名無し<><>2026/03/21(土) 19:42:51.932 ID:gAejSkTrv<> vioってvだけ残したくね？ <>
エッヂの名無し<><>2026/03/21(土) 19:42:53.385 ID:eVoXRADT7<> あおばって麻酔クリームないけど自分で用意して使ってるニキおる？ <>
エッヂの名無し<><>2026/03/21(土) 19:43:04.342 ID:DIWVEHTOA<> ひげ脱毛したくて調べたらあおばはヤグレーザーじゃないっぽくてジェントルマックスプロ使ってる他のところにしたわ <>
エッヂの名無し<><>2026/03/21(土) 19:43:10.313 ID:xXVXG4cDZ<> &gt;&gt;449<br>腋は毛なくなると汗の匂いからも解放されるからオススメやで<br>その代わりめちゃくちゃ痛いけどな <>
エッヂの名無し<><>2026/03/21(土) 19:43:13.599 ID:gTv7NL8eY<> 脱毛はマジでやった方がいい <>
エッヂの名無し<><>2026/03/21(土) 19:43:26.740 ID:7og1GJbnW<> &gt;&gt;468<br>必要性ある？<br>オシャレに必要なら付け陰毛でええと思うぞ <>
エッヂの名無し<><>2026/03/21(土) 19:43:42.787 ID:EJx0IvoT6<> &gt;&gt;465<br>濃いからとしか言いようがなくない？ <>
エッヂの名無し<><>2026/03/21(土) 19:43:45.488 ID:QstyZQnK1<> &gt;&gt;464<br>90万も払うんなら剃り残しくらい剃って欲しいわな <>
エッヂの名無し<><>2026/03/21(土) 19:43:49.631 ID:f4XiWpQuz<> &gt;&gt;446<br>ワイのフェロモンでホルモンバランス整えて上げる&#128139; <>
エッヂの名無し<><>2026/03/21(土) 19:43:51.617 ID:yc3Fjgm9k<> 鼻の下の青ひげしんどい <>
エッヂの名無し<><>2026/03/21(土) 19:44:04.126 ID:z3egSvgIk<> あおばクリニック一択やぞ<br>麻酔なぞ不要 <>
エッヂの名無し<><>2026/03/21(土) 19:44:25.243 ID:2MoBE.6gc<> VIOは男が施術するって決まってるみたいなんやけど<br>明らかにオカマちゃんみたいな子やったわ<br>やっぱりそういう人がやりやすいんかな？ <>
エッヂの名無し<><>2026/03/21(土) 19:44:25.592 ID:f4XiWpQuz<> &gt;&gt;471<br>ワイ脇脱毛はそんな痛くなかった <>
エッヂの名無し<><>2026/03/21(土) 19:44:27.412 ID:y6bCvfz/v<> あおばで10回打ったあとケノンストロング2で月一メンテしてるわ <>
エッヂの名無し<><>2026/03/21(土) 19:44:27.693 ID:8Pu9.m93G<> 美容脱毛も毛自体が薄かったらまあ効くぞ <>
エッヂの名無し<><>2026/03/21(土) 19:44:36.769 ID:z3egSvgIk<> 10回目くらいから2週間経っても全抜けしなくなってきたんやけど同じニキおる？ <>
エッヂの名無し<><>2026/03/21(土) 19:44:37.579 ID:QGTVsvqWo<> ゴリラってもう100円コース無いんやな<br>あれ儲からんかったんか？ <>
エッヂの名無し<><>2026/03/21(土) 19:44:57.538 ID:yc3Fjgm9k<> VIO痛すぎやろ<br>跳ねたわ <>
エッヂの名無し<><>2026/03/21(土) 19:45:02.907 ID:An5rNGKEz<> 髭脱毛すると唇のきわきわから毛が生えててキモいなってなる<br>このへんなかなか脱毛できへんし <>
エッヂの名無し<><>2026/03/21(土) 19:45:03.289 ID:7og1GJbnW<> 体毛濃い人は髭とスネ毛が特にキツいぞ<br>髭は麻酔ないと無理だわ<br>麻酔しないと出力落とすことになるから回数増えて費用かさむ。クリーム麻酔と笑気麻酔の併用が1番早く終わる <>
エッヂの名無し<><>2026/03/21(土) 19:45:07.040 ID:uGrjveFCv<> げちで意味がわからんのやがなんで髭ってこんなしつこいんや<br>言うほど口周辺って守るべき様なもんなくねうんち <>
エッヂの名無し<><>2026/03/21(土) 19:45:20.533 ID:nl7dOuZQS<> 仙台でほくろ取りたいんやが、どこがいいかわからん……<br>TCBのクチコミは、全く変わらんって怒ってるやつもいるし… <>
エッヂの名無し<><>2026/03/21(土) 19:45:41.454 ID:skQsnZqFX<> &gt;&gt;479<br>そうなん？<br>女にやってもらいたいんやけどどこのクリニックなら可能？ <>
エッヂの名無し<><>2026/03/21(土) 19:45:45.924 ID:pZffwvL4X<> 麻酔しててもクソ痛くて断念したんだけど麻酔無しとか考えられん…<br>むしろ全身麻酔で寝てる間にやってくれるところってないの？ <>
エッヂの名無し<><>2026/03/21(土) 19:45:47.083 ID:jYtdqL4ku<> &gt;&gt;475<br>今でも物理的に背中やお尻とかは出来ないから看護師さんやってくれるよ<br>太ももや胸毛とか自分で処理できる箇所の剃り残しあったから怒られてただけや<br>2回目以降は怒られたいからワイがわざと残してたし <>
エッヂの名無し<><>2026/03/21(土) 19:45:56.564 ID:qmOfTQ8Js<> 脱毛で良いのっておちんちんいじってもらえるところだよな&#129315; <>
エッヂの名無し<><>2026/03/21(土) 19:46:02.913 ID:skQsnZqFX<> &gt;&gt;489<br>ルラ <>
エッヂの名無し<><>2026/03/21(土) 19:46:15.215 ID:f4XiWpQuz<> &gt;&gt;489<br>TBCは悪い話多くて怖いよな <>
エッヂの名無し<><>2026/03/21(土) 19:46:17.209 ID:6W8fnYOHs<> &gt;&gt;491<br>大げさすぎて草 <>
エッヂの名無し<><>2026/03/21(土) 19:46:19.457 ID:tVltKIGze<> &gt;&gt;489<br>美容脱毛は本当にマジで意味ないらしいから絶対やめろ <>
エッヂの名無し<><>2026/03/21(土) 19:46:31.016 ID:xszGcr64K<> 麻酔の有無って、痛さの耐性に個人差あるから参考にならんだろ&#128529;<br>ツイッタにある森キノコのケツ毛脱毛マンガだと麻酔塗っても冷や汗出るほど激痛って言ってるし<br>鼻下のあたりは麻酔塗っててもウッ&#128534;て言ってる奴多いやん <>
エッヂの名無し<><>2026/03/21(土) 19:46:33.890 ID:7og1GJbnW<> &gt;&gt;489<br>同じ病院でもヤブ医者と凄腕医者が両方おるから運ゲーやぞ <>
エッヂの名無し<><>2026/03/21(土) 19:46:34.521 ID:zalfYbXRY<> &gt;&gt;484<br>湘南の激安6回2500円ワキ脱毛も終わったな<br>まんさんと違って男は安いコース終わったら美容中毒になって他のコース契約したりみたいなのなかったんやろな <>
エッヂの名無し<><>2026/03/21(土) 19:46:45.088 ID:f4XiWpQuz<> &gt;&gt;493<br>金玉深呼吸された時はやってて良かったと思った <>
エッヂの名無し<><>2026/03/21(土) 19:47:09.792 ID:qmOfTQ8Js<> &gt;&gt;488<br>口から溢れた精液を余さず飲み干すためやで <>
エッヂの名無し<><>2026/03/21(土) 19:47:21.294 ID:NndmBptld<> 調べたら周期とか予約とかで結構店選びが肝心なんやね<br>やるなら早めに行動した方がよさそうか？ <>
エッヂの名無し<><>2026/03/21(土) 19:47:21.502 ID:nl7dOuZQS<> &gt;&gt;497<br>すまん…ほくろ取りの話です…<br>脱毛も美容脱毛やめとくわ <>
エッヂの名無し<><>2026/03/21(土) 19:47:21.923 ID:7og1GJbnW<> 陰毛は性行為の邪魔でしかないよな <>
エッヂの名無し<><>2026/03/21(土) 19:47:27.271 ID:ymEBpZij6<> 全身でちん毛だけやらないとかできる？<br>けつと玉はいらんがパイパンははずい <>
エッヂの名無し<><>2026/03/21(土) 19:47:43.184 ID:nl7dOuZQS<> &gt;&gt;494<br>ありがとう！ちょっと調べてみる！ <>
エッヂの名無し<><>2026/03/21(土) 19:47:43.237 ID:uGrjveFCv<> &gt;&gt;502<br>それならなんで男の方が髭濃くなんねん&#128545; <>
エッヂの名無し<><>2026/03/21(土) 19:47:44.663 ID:An5rNGKEz<> TBCはお試しだけ行ったことあるけど勧誘がしつこくてムカついたわ<br>帰って考えます言うてもめちゃくちゃ粘ってきた <>
エッヂの名無し<><>2026/03/21(土) 19:47:46.122 ID:skQsnZqFX<> &gt;&gt;504<br>ルラの取り放題 <>
エッヂの名無し<><>2026/03/21(土) 19:47:57.541 ID:DMe8bIsuM<> というか手とか足とかは家庭用買おうと思ってるけど冷却ついてるやつがええよな <>
エッヂの名無し<><>2026/03/21(土) 19:48:05.661 ID:4NwRreL5z<> 女多いねー <>
エッヂの名無し<><>2026/03/21(土) 19:48:15.439 ID:pZffwvL4X<> &gt;&gt;496<br>3回目くらいからクソ痛くなったわ<br>どんどん出力弱くしてもらって後半もったいなかった <>
エッヂの名無し<><>2026/03/21(土) 19:48:27.029 ID:Lc8P/woO2<> &gt;&gt;491<br>美容外科レベルの医者ばっかおるところで全身麻酔なんかやったらあの世行き待ったなしや <>
エッヂの名無し<><>2026/03/21(土) 19:48:32.309 ID:skQsnZqFX<> &gt;&gt;507<br>ホクロ取り放題麻酔無料55000円 <>
エッヂの名無し<><>2026/03/21(土) 19:48:48.509 ID:7og1GJbnW<> &gt;&gt;506<br>出来るよ<br>脱毛する前に聞いてくれる<br>契約する時に陰毛を一部残せるか聞いて詳細を話とけばええよ <>
エッヂの名無し<><>2026/03/21(土) 19:49:05.570 ID:jYtdqL4ku<> &gt;&gt;506<br>どこのクリニックでも出来るよ<br>襟足やらヒゲだけ残したいとか好みあるし <>
エッヂの名無し<><>2026/03/21(土) 19:49:08.045 ID:dg83f69hJ<> あおばってVIOはないんやな<br>今契約中のリゼのやつ終わって物足りなかったらお世話になろうかと思ったけど <>
エッヂの名無し<><>2026/03/21(土) 19:49:11.121 ID:pZffwvL4X<> &gt;&gt;514<br>まぁたしかに… <>
エッヂの名無し<><>2026/03/21(土) 19:49:21.291 ID:thWBXOpCF<> ヒゲは湘南でやってるんやけどvioとか全身なら他のとこのほうがええんかな<br>湘南って女だらけで身体やってもらうの忍びないしあっちも女性客前提やから嫌がりそう <>
エッヂの名無し<><>2026/03/21(土) 19:49:22.901 ID:Lc8P/woO2<> &gt;&gt;506<br>担当の人にここは残してって言えば聞いてくれるで <>
エッヂの名無し<><>2026/03/21(土) 19:49:31.839 ID:zalfYbXRY<> &gt;&gt;491<br>美容の雇われ無能院長に全身麻酔してもらうとか嫌すぎるな<br>2度と起きてこないやろ <>
エッヂの名無し<>sage<>2026/03/21(土) 19:49:40.710 ID:y/HmDIo9h<> これって出力どれくらい？<br>いつもこの強さでやられてるぽいけど<br>https://i.imgur.com/ZhSpqC3.jpeg <>
エッヂの名無し<><>2026/03/21(土) 19:50:11.179 ID:skQsnZqFX<> &gt;&gt;520<br>ええこと聞いたわ<br>湘南行くわ　ヒゲ全身VIO <>
エッヂの名無し<><>2026/03/21(土) 19:50:12.116 ID:xszGcr64K<> 「ケノン」って、青ひげ対策にはどうなん？<br>永久脱毛は無理でもカミソリの肌ダメージや青ひげ解消には効果あるんやないの？&#129300; <>
エッヂの名無し<><>2026/03/21(土) 19:50:20.609 ID:n/kML/7QE<> 先輩に勧められてるけどやったほうがええんかな<br>3000円で済むらしいが <>
エッヂの名無し<><>2026/03/21(土) 19:50:20.637 ID:ymEBpZij6<> &gt;&gt;516<br>&gt;&gt;517<br>サンガツ<br>ずっと気になってるけど今年のボーナスでやってみるかね <>
エッヂの名無し<><>2026/03/21(土) 19:50:21.309 ID:f4XiWpQuz<> &gt;&gt;520<br>ウルトラ美肌というハズレ枠もあるしな<br>やすいんやけどね <>
エッヂの名無し<><>2026/03/21(土) 19:50:37.270 ID:/8xx2SEUr<> 自然脱毛みたいなネタスレかと思ったらそうでもなかった <>
エッヂの名無し<><>2026/03/21(土) 19:50:48.540 ID:kSK9IIGWU<> エミナル高いけど女の子可愛いしええぞ <>
エッヂの名無し<><>2026/03/21(土) 19:51:00.667 ID:7og1GJbnW<> &gt;&gt;491<br><br>1. 全身麻酔・静脈麻酔に対応している主なクリニック（大阪）<br>&#8226; LIGHT CLINIC（ライトクリニック）大阪院<br>&#8226; 特徴: 麻酔科専門医が常駐し、手術レベルの全身麻酔下で脱毛が受けられます。「寝ている間に終わる」ことを強みとしています。<br>&#8226; 場所: 大阪市北区（梅田エリア）<br>&#8226; 上野会クリニック<br>&#8226; 特徴: 形成外科・美容皮膚科で、オプションとして静脈麻酔を選択可能です。<br>&#8226; 場所: 大阪市住吉区（長居駅近く）<br>&#8226; シンメディカル<br>&#8226; 特徴: 大阪にも展開しており、麻酔科医による「完全無痛」の脱毛プランを提供しています。<br><br>一回で25万ぐらいだってさ<br>でも全身麻酔してれば高出力でレーザー打てるから回数少なくなるかもね <>
エッヂの名無し<><>2026/03/21(土) 19:51:23.845 ID:8.Nq1qRXh<> &gt;&gt;525<br>青髭って結局髭が埋まってるだけだからケノンじゃなんも変わらんよ <>
エッヂの名無し<><>2026/03/21(土) 19:51:24.852 ID:to94Wp3OR<> 普段なんでもまんこだのカマホモだの湧くのにこういうスレだけなんでわかんないんだ&#129300; <>
エッヂの名無し<><>2026/03/21(土) 19:51:45.190 ID:2MoBE.6gc<> &gt;&gt;490<br>半分風俗みたいなとこしかなさそう&#128535; <>
エッヂの名無し<><>2026/03/21(土) 19:52:05.717 ID:XTBFIfzza<> ワイもイソトレチノイン飲み終わったら髭脱毛やる予定や <>
エッヂの名無し<><>2026/03/21(土) 19:52:09.794 ID:pZffwvL4X<> &gt;&gt;531<br>あるとこにはあるんやな<br>けど流石にたけぇ <>
エッヂの名無し<><>2026/03/21(土) 19:52:26.791 ID:7og1GJbnW<> &gt;&gt;533<br>ケツ毛にウンコつくの本当に不潔でQOL落ちてるから<br>深刻な問題なんよ…あと髭とか脇毛もね… <>
エッヂの名無し<><>2026/03/21(土) 19:52:51.713 ID:2MoBE.6gc<> 笑気麻酔ってやつだと痛みどんなもんなんやろな<br>酔ってるみたいな感じらしいが <>
エッヂの名無し<><>2026/03/21(土) 19:53:01.678 ID:An5rNGKEz<> 今は違うみたいやけど湘南はワキ脱毛が激安やった<br>5回で2000円やったかな<br>改悪前は誕生日来るだけで5000ポイント貰えたから実質無料で通えた <>
エッヂの名無し<><>2026/03/21(土) 19:53:10.474 ID:eVoXRADT7<> &gt;&gt;522<br>美容外科の雇われ医院長の無能感というか社会不適合者感すごいよな<br>患者と目を合わせない声ちっちゃくて何言ってるか聞こえないヤツしか当たったことないわ <>
エッヂの名無し<><>2026/03/21(土) 19:53:17.359 ID:dg83f69hJ<> 麻酔いるか？<br>ワイ全然平気なんやが？ <>
エッヂの名無し<><>2026/03/21(土) 19:53:26.201 ID:7og1GJbnW<> &gt;&gt;538<br>笑気麻酔だと全体的にダメージ3割カットぐらいのイメージ<br>普通に痛い <>
エッヂの名無し<><>2026/03/21(土) 19:53:26.852 ID:8MHRNHAAr<> こういう寄せ方もあるんやな <>
エッヂの名無し<><>2026/03/21(土) 19:53:27.855 ID:JYrxCqxiS<> &gt;&gt;537<br>ワイ包茎やから毛が絡まるの嫌やったわ<br>脱毛してガチでQOL上がった <>
エッヂの名無し<><>2026/03/21(土) 19:53:38.385 ID:9BFYsVNPI<> 湘南10回くらいやったけどようやく最強出力にしてもらったぞ<br>アバランチレイズとかいうミストのやつしかやっとらんから効き悪いわ <>
エッヂの名無し<><>2026/03/21(土) 19:53:47.261 ID:tVltKIGze<> 髭脱毛やると他人の青髭がちょっと気にならん？ <>
エッヂの名無し<><>2026/03/21(土) 19:54:02.135 ID:7og1GJbnW<> &gt;&gt;540<br>でもあいつら年収2000万から3000万はある勝ち組やぞ <>
エッヂの名無し<><>2026/03/21(土) 19:54:09.454 ID:uGrjveFCv<> 笑気麻酔と眩しいライトで軽くトリップするのすき<br>あれ合法でどうにかドラッグにできんのか <>
エッヂの名無し<><>2026/03/21(土) 19:54:13.018 ID:xszGcr64K<> &gt;&gt;532<br>かなc <>
エッヂの名無し<><>2026/03/21(土) 19:54:29.143 ID:2MoBE.6gc<> &gt;&gt;542<br>３割かー微妙やなそれは <>
エッヂの名無し<><>2026/03/21(土) 19:54:48.108 ID:O97ZOrKxr<> 初めてのヤグの時輪ゴムぐらいだと思って行ったのに実際はドン引きするほど痛くてこれガチ？&#128552;って聞きそうになった<br>冷や汗でビショビショになったせいで途中で暑いですか？って聞かれた <>
エッヂの名無し<><>2026/03/21(土) 19:54:49.475 ID:zalfYbXRY<> &gt;&gt;540<br>脱毛クリニックの院長とか医者カーストの中でも最底辺やしな<br>救急の当直させたら研修医より使えるか怪しいで<br>医師免許持ってるだけの社会不適合の無能の行き先や <>
エッヂの名無し<><>2026/03/21(土) 19:55:20.327 ID:7og1GJbnW<> &gt;&gt;550<br>費用対効果は高いと思うぞ<br>15回脱毛が必要なところが、麻酔で出力あげれたら12回で済むとかもありえる。長期的には安くなると思う <>
エッヂの名無し<><>2026/03/21(土) 19:55:33.377 ID:bYwNbYN29<> &gt;&gt;106<br>ワイは昔使ったで<br>ガチで髭剃り不要になったわ <>
エッヂの名無し<><>2026/03/21(土) 19:55:49.178 ID:nl7dOuZQS<> &gt;&gt;510<br>調べてみたけど、良さそうや！！ありがとう！<br>５万やな！<br>https://i.imgur.com/Rwr3i9w.png <>
エッヂの名無し<><>2026/03/21(土) 19:55:57.082 ID:7og1GJbnW<> &gt;&gt;551<br>そりゃ髭の濃さは人で違うからな<br>髭が濃い人はダメージ倍増してるからキツいわ <>
エッヂの名無し<><>2026/03/21(土) 19:56:43.037 ID:thWBXOpCF<> 湘南ずっと麻酔クリーム無料だったのにサイレント有料化してて<br>毎回「麻酔クリームいりますか？」って聞かれるから「はい」って答えたら「実は先月から有料化しておりまして…」ってアホか？<br>そういうの先言うやろばかまんこ <>
エッヂの名無し<><>2026/03/21(土) 19:56:50.253 ID:qmOfTQ8Js<> 家庭用があまり髭に効果無いのって結局髭が密集してて熱が分散しちゃうからだから、間引いて照射したら効果出ないんかな？<br>時間はかなりかかるだろうけど <>
エッヂの名無し<><>2026/03/21(土) 19:56:56.833 ID:7W4TH3sWW<> 新卒がヒゲ脱毛するならどこがええんや？ <>
エッヂの名無し<><>2026/03/21(土) 19:57:05.478 ID:chlJ5pOno<> &gt;&gt;557<br>あれ無料だったのまじか <>
エッヂの名無し<><>2026/03/21(土) 19:57:06.373 ID:AYMvW1RNv<> クレーター治療したやつおったら何が体感効果あったか教えてクレメンス<br>ダーマペン2回とピコフラクショナルやってピコフラクショナルの方がなんとなく効果あったような感じあるワイは <>
エッヂの名無し<><>2026/03/21(土) 19:57:32.500 ID:7og1GJbnW<> &gt;&gt;559<br>湘南でええやろ<br>マイナーなところだと転勤に対応できんぞ <>
エッヂの名無し<><>2026/03/21(土) 19:57:40.593 ID:AYMvW1RNv<> &gt;&gt;557<br>会計時に言われたってこと？ <>
エッヂの名無し<><>2026/03/21(土) 19:57:41.774 ID:eVoXRADT7<> &gt;&gt;547<br>&gt;&gt;552<br>勉強だけはできた発達障害なんやろなあって思うわ <>
エッヂの名無し<><>2026/03/21(土) 19:57:45.449 ID:wunSTAKWU<> 山田リョウ<br>雛月加代<br>橘ひなの <>
エッヂの名無し<><>2026/03/21(土) 19:58:22.482 ID:7W4TH3sWW<> &gt;&gt;562<br>ゴリラか湘南で迷ってるんやが <>
エッヂの名無し<><>2026/03/21(土) 19:58:29.091 ID:AYMvW1RNv<> &gt;&gt;558<br>その場合の間引くてどういうことや？ <>
エッヂの名無し<><>2026/03/21(土) 19:58:30.040 ID:7og1GJbnW<> &gt;&gt;558<br>髭は他の毛よりも強靭だから多分意味ないよ<br>髭に通用するレベルのレーザーは一般家庭には出せないと思う。危ないし <>
エッヂの名無し<><>2026/03/21(土) 19:58:56.817 ID:apE5V3Lkd<> &gt;&gt;544<br>包茎手術もいいゾ <>
エッヂの名無し<><>2026/03/21(土) 19:59:00.201 ID:D43f7GPAI<> ええな <>
エッヂの名無し<><>2026/03/21(土) 19:59:05.062 ID:7og1GJbnW<> &gt;&gt;566<br>安い方でええじゃろ <>
エッヂの名無し<><>2026/03/21(土) 19:59:22.442 ID:skQsnZqFX<> &gt;&gt;534<br>医療脱毛やから看護師やから女性看護師にヒゲ全身VIO医療脱毛やって欲しいんやが湘南？ <>
エッヂの名無し<><>2026/03/21(土) 19:59:32.578 ID:ORe3wue7T<> VIO脱毛って勃起せんのか？<br>したら恥ずかしいんだが <>
エッヂの名無し<><>2026/03/21(土) 19:59:39.189 ID:An5rNGKEz<> 家庭用でヒゲやってる奴は根性凄いと思うわ<br>トリアなら気長にやれば多分効くけど麻酔クリームありでもワイは無理 <>
エッヂの名無し<><>2026/03/21(土) 19:59:43.102 ID:xszGcr64K<> ケツ毛脱毛したやつ、ケツ毛どのくらい伸びる？<br>ワイは一ヶ月放置すると最長で5mmくらいのがアナル周りにちょこちょこ生えてる感じや <>
エッヂの名無し<><>2026/03/21(土) 19:59:46.357 ID:qmOfTQ8Js<> &gt;&gt;559<br>メンズエミナルは医療ローン組めて手数料ゼロで6分割まで出来たで<br>他は行ったこと無いから知らない <>
エッヂの名無し<><>2026/03/21(土) 20:00:02.511 ID:f4XiWpQuz<> &gt;&gt;573<br>そらする奴は恥ずかしいやろ<br>人としてどうなんだ <>
エッヂの名無し<><>2026/03/21(土) 20:00:05.490 ID:qmOfTQ8Js<> &gt;&gt;567<br>毛抜きで抜くってこと <>
エッヂの名無し<><>2026/03/21(土) 20:00:09.225 ID:7og1GJbnW<> &gt;&gt;573<br>看護師なら慣れてるから見せても大丈夫やろ<br>あと痛すぎてボッキしてる余裕ないことがほとんどや <>
エッヂの名無し<><>2026/03/21(土) 20:00:18.595 ID:skQsnZqFX<> &gt;&gt;551<br>麻酔クリーム塗っても？ <>
追加<><>2026/03/21(土) 20:00:21.507 ID:xszGcr64K<> &gt;&gt;575<br>すまん、施術する前の状態を聞きたい&#128583; <>
エッヂの名無し<><>2026/03/21(土) 20:00:21.566 ID:htiRJCWQH<> &gt;&gt;19<br>ガチガチの医療脱毛や <>
エッヂの名無し<><>2026/03/21(土) 20:00:27.207 ID:jYtdqL4ku<> &gt;&gt;561<br>サブジジョンかキュアジェットやね<br>どっちも高いけどね<br>ダーマやピコはニキビ跡までは効果あるけどクレーターレベルだとあんまり効果ないと思う<br> <>
エッヂの名無し<><>2026/03/21(土) 20:00:49.593 ID:4U3ysh/2s<> 将来、髭伸ばしたいから脱毛怖くてできん<br><br>ちなみに髭はめっちゃ濃い<br>もみあげまで繋がって、喉にも生えてきてる <>
エッヂの名無し<>sage<>2026/03/21(土) 20:00:59.603 ID:pidG0.ACr<> &gt;&gt;573<br>女相手ならまだいいけど男相手で勃起したら…ね <>
エッヂの名無し<><>2026/03/21(土) 20:01:01.479 ID:skQsnZqFX<> &gt;&gt;555<br>55000円やな<br>ホクロ取り放題麻酔無料やな <>
エッヂの名無し<><>2026/03/21(土) 20:01:01.797 ID:qmOfTQ8Js<> &gt;&gt;573<br>ほぼ必ずするよ<br><br>目隠しされて、麻酔やローション塗りたくられるからムクムクしてくるやで <>
エッヂの名無し<><>2026/03/21(土) 20:01:03.208 ID:apE5V3Lkd<> 家庭用でもヒゲ脱毛できるけど頑なに否定するやつは業者やろ <>
エッヂの名無し<><>2026/03/21(土) 20:01:21.522 ID:7og1GJbnW<> &gt;&gt;584<br>つけ髭じゃあかんのか？ <>
エッヂの名無し<><>2026/03/21(土) 20:01:26.163 ID:O97ZOrKxr<> &gt;&gt;580<br>もちろん麻酔なしや<br>輪ゴムごときに麻酔なんているわけないやろ&#128548; <>
エッヂの名無し<><>2026/03/21(土) 20:01:37.706 ID:CyL.iiqCr<> ちょっと髭生やしたいって思った時どうすんの? <>
エッヂの名無し<><>2026/03/21(土) 20:01:43.638 ID:skQsnZqFX<> &gt;&gt;557<br>湘南は有料のイメージやわ <>
エッヂの名無し<><>2026/03/21(土) 20:01:47.274 ID:bHeHu4yC0<> チン毛周り脱毛したいんやけど女性が脱毛してくれるんか？&#128563; <>
エッヂの名無し<><>2026/03/21(土) 20:02:12.233 ID:apE5V3Lkd<> &gt;&gt;591<br>脱毛したらそんなこと思うわけないじゃんバカだろ <>
エッヂの名無し<><>2026/03/21(土) 20:02:13.539 ID:An5rNGKEz<> &gt;&gt;591<br>元々疎らにしか生えへんから伸ばすという選択肢なかったわ<br> <>
エッヂの名無し<><>2026/03/21(土) 20:02:18.869 ID:nl7dOuZQS<> &gt;&gt;586<br>5万5000円なんか？まあええで！<br>これで綺麗になったら最高やな！ <>
エッヂの名無し<><>2026/03/21(土) 20:02:20.106 ID:chlJ5pOno<> &gt;&gt;584<br>どうせそんな機会は来ないからさっさと脱毛しな <>
エッヂの名無し<><>2026/03/21(土) 20:02:25.371 ID:7og1GJbnW<> &gt;&gt;590<br>悪いこと言わんから麻酔は全オプションつけとけ<br>麻酔なしだと出力落とされるから脱毛回数増えて時間と金が余分に必要になるぞ<br> <>
エッヂの名無し<><>2026/03/21(土) 20:02:39.189 ID:qmOfTQ8Js<> &gt;&gt;575<br>チン毛と同じぐらい <>
エッヂの名無し<><>2026/03/21(土) 20:03:14.419 ID:yAmY44Mhs<> パナの家庭用光脱毛で腕手の甲腹毛はほぼ消せたわ<br>ヒゲはかなり手強い <>
エッヂの名無し<><>2026/03/21(土) 20:03:25.230 ID:qmOfTQ8Js<> &gt;&gt;584<br>伸ばしたいならしなくてええやろ<br>だが脱毛は年単位で時間かかるとだけ <>
エッヂの名無し<><>2026/03/21(土) 20:03:30.378 ID:skQsnZqFX<> &gt;&gt;579<br>抜きとかあるん？ <>
エッヂの名無し<><>2026/03/21(土) 20:03:39.990 ID:UcNPJi9VK<> 脱毛1回目やが早速鼻の下が若干薄くなったで<br>このまま10回くらいで終わるといいな&#x1f603;<br>before<br>https://i.imgur.com/roKOGLA.jpeg<br>after<br>https://i.imgur.com/L1F9AS3.jpeg <>
エッヂの名無し<><>2026/03/21(土) 20:03:42.861 ID:c7wOSvsoF<> キンタマとか竿ってレーザー当てれるの？ <>
エッヂの名無し<><>2026/03/21(土) 20:03:45.983 ID:Fu4OZ2dAA<> ケノンのストロング2で髭やったけどツルツルになったよ<br>好きな時に納得いくまでできるから変に医療やるよりありだと思う <>
エッヂの名無し<><>2026/03/21(土) 20:03:46.654 ID:7og1GJbnW<> &gt;&gt;593<br>それはホームページとかで調べればいいよ<br>基本的に女子が多い。なぜなら男では女子のマンコ脱毛ができないから、両方できる女子が普通や。<br>場所によっては男が対応します！って宣伝してるところがあるぐらいや。 <>
エッヂの名無し<><>2026/03/21(土) 20:03:57.146 ID:skQsnZqFX<> &gt;&gt;584<br>わいやんけ <>
エッヂの名無し<><>2026/03/21(土) 20:04:17.602 ID:AYMvW1RNv<> &gt;&gt;578<br>あーなるほどさんがつ <>
エッヂの名無し<><>2026/03/21(土) 20:04:23.017 ID:vWzOg5f7g<> &gt;&gt;603<br>これ50回やっても変わらんぞ<br>ワイは忠告したぞ <>
エッヂの名無し<><>2026/03/21(土) 20:04:27.197 ID:chlJ5pOno<> &gt;&gt;603<br>ホモみたいな口元してるな <>
エッヂの名無し<><>2026/03/21(土) 20:04:32.490 ID:aSn1n1KOt<> 麻酔なし民そんなにいるのマジ？そんなに濃い方じゃないけど、なしでやるの耐えられんわ<br>なんなら塗り忘れた顎とか高速で当てられたら冷や汗でる <>
エッヂの名無し<><>2026/03/21(土) 20:04:37.718 ID:skQsnZqFX<> &gt;&gt;587<br>なるほど<br>看護師女性がいいんやが可能？ <>
エッヂの名無し<><>2026/03/21(土) 20:04:44.743 ID:bHeHu4yC0<> &gt;&gt;606<br>勃起したら捕まる？ <>
エッヂの名無し<><>2026/03/21(土) 20:04:45.098 ID:AYMvW1RNv<> &gt;&gt;583<br>情報サンガツたすかる<br>調べてみるわ <>
エッヂの名無し<><>2026/03/21(土) 20:04:45.678 ID:pidG0.ACr<> &gt;&gt;584<br>年取った時の見た目より若い時の見た目の方が重要なんだから今やれ <>
エッヂの名無し<><>2026/03/21(土) 20:04:45.733 ID:0nEfZk.zY<> 全身脱毛で剃り残しあっても許される店ある？<br>したいけど背中やケツを綺麗に剃る自信ないわ <>
エッヂの名無し<><>2026/03/21(土) 20:04:56.481 ID:skQsnZqFX<> &gt;&gt;590<br>そりゃ痛いわ <>
エッヂの名無し<><>2026/03/21(土) 20:04:58.532 ID:7og1GJbnW<> &gt;&gt;613<br>捕まりません <>
エッヂの名無し<><>2026/03/21(土) 20:05:20.094 ID:qmOfTQ8Js<> &gt;&gt;604<br>当てれるよ <>
エッヂの名無し<><>2026/03/21(土) 20:05:26.123 ID:htiRJCWQH<> &gt;&gt;616<br>足りんかったら回避されるかプラス料金で剃ってもらうかのどっちかや <>
エッヂの名無し<><>2026/03/21(土) 20:05:29.568 ID:eVoXRADT7<> &gt;&gt;591<br>青髭すごくてほっぺたとか首まで生えて髭にうんざりしていた人種だともうあんまり生やしたいって思わんのよ <>
エッヂの名無し<><>2026/03/21(土) 20:05:35.191 ID:uYGYj3y09<> イオン導入←これ結局いるのかいらないのかわからない <>
エッヂの名無し<><>2026/03/21(土) 20:05:36.811 ID:aSn1n1KOt<> &gt;&gt;616<br>自力で出来ない範囲をやれてなくても何も言われずに普通に剃ってくれるぞ <>
エッヂの名無し<><>2026/03/21(土) 20:05:36.848 ID:bHeHu4yC0<> &gt;&gt;618<br>エッッッッッッ！！！！！ <>
エッヂの名無し<><>2026/03/21(土) 20:05:38.432 ID:O97ZOrKxr<> VIOが痛いのはそうなんやけどそれはそれとして勃起はするやろ<br>昇竜拳コマンド入力されまくるやん<br>しないって言ってるやつインぽちゃう <>
エッヂの名無し<><>2026/03/21(土) 20:05:41.508 ID:6beh8FcZE<> ワイ10回くらいやって数本髭残ってるんやがTBCとかの針脱毛でいけるか？ <>
エッヂの名無し<><>2026/03/21(土) 20:05:45.796 ID:qmOfTQ8Js<> &gt;&gt;612<br>ほぼ女や<br>たまに男もいたりする <>
エッヂの名無し<><>2026/03/21(土) 20:05:57.074 ID:g0ft.E3BX<> スレ見てるとヤグで麻酔ありがええんやね<br>できるとこならどこでもええんか <>
エッヂの名無し<><>2026/03/21(土) 20:06:09.219 ID:7og1GJbnW<> &gt;&gt;616<br>追加料金で対応してるところはあるぞ<br>だからと言って全く剃らずに行ったら追い返されるかもしれんから、できる限り剃っておくんやぞ <>
エッヂの名無し<><>2026/03/21(土) 20:06:17.934 ID:skQsnZqFX<> &gt;&gt;606<br>サンガツ <>
エッヂの名無し<><>2026/03/21(土) 20:07:13.919 ID:qmOfTQ8Js<> &gt;&gt;603<br>10は無理30回は必要 <>
エッヂの名無し<><>2026/03/21(土) 20:07:34.455 ID:htiRJCWQH<> &gt;&gt;561<br>ワイはポテンツァでジュベルックが効いたな<br>だけど深さによってはサブシジョンとキュアジェットがいいな<br>値段はポテンツァが高いけどキャンペーンで客呼ぶのに使われがちかつ<br>ダウンタイムがぶっちぎりで短い<br>予算とクレーターの程度で考えるといいと思う <>
エッヂの名無し<><>2026/03/21(土) 20:07:36.397 ID:0nEfZk.zY<> &gt;&gt;620<br>&gt;&gt;623<br>&gt;&gt;629<br>もちろん剃って行くけどそれだけで2時間くらいかかりそうやな <>
エッヂの名無し<><>2026/03/21(土) 20:07:37.061 ID:xszGcr64K<> &gt;&gt;599<br>うせやろ？そんなモジャモジャになるまで伸びるの？<br> <>
エッヂの名無し<><>2026/03/21(土) 20:07:49.097 ID:UcNPJi9VK<> &gt;&gt;609<br>もう契約してるから無駄ですよ&#x1f975;<br>ツルツルになるまで止めないから <>
エッヂの名無し<><>2026/03/21(土) 20:07:51.450 ID:skQsnZqFX<> &gt;&gt;627<br>サンガツ<br>女指名はきもいよな？ <>
エッヂの名無し<><>2026/03/21(土) 20:07:53.351 ID:7og1GJbnW<> 男性看護師になって女子の脱毛担当すれば見放題か？ <>
エッヂの名無し<><>2026/03/21(土) 20:07:56.007 ID:7W4TH3sWW<> &gt;&gt;599<br>これ <>
エッヂの名無し<><>2026/03/21(土) 20:08:08.877 ID:AYMvW1RNv<> &gt;&gt;551<br>これガチ？は草<br>ネタです～wって言うわけがないやろ <>
エッヂの名無し<><>2026/03/21(土) 20:08:19.561 ID:qmOfTQ8Js<> &gt;&gt;616<br>エミナルは、背中、尻は無料だスタッフが剃ってくれる <>
エッヂの名無し<><>2026/03/21(土) 20:08:28.262 ID:skQsnZqFX<> &gt;&gt;628<br>麻酔あり高出力が最強や <>
エッヂの名無し<><>2026/03/21(土) 20:08:40.170 ID:O97ZOrKxr<> &gt;&gt;636<br>冷静に考えて欲しい<br>男指名の方がキモいぞ <>
エッヂの名無し<><>2026/03/21(土) 20:08:51.648 ID:htiRJCWQH<> &gt;&gt;636<br>てか女しかおらんクリニックいけ <>
エッヂの名無し<><>2026/03/21(土) 20:08:51.949 ID:AYMvW1RNv<> &gt;&gt;603<br>割と整ってる髭面は問答無用でホモ感あるな <>
エッヂの名無し<><>2026/03/21(土) 20:09:08.206 ID:skQsnZqFX<> &gt;&gt;627<br>20代の女？美人？ <>
エッヂの名無し<><>2026/03/21(土) 20:09:11.987 ID:qmOfTQ8Js<> &gt;&gt;636<br>それはキモい！ <>
エッヂの名無し<><>2026/03/21(土) 20:09:21.583 ID:ENTz0NQjp<> これがほんとなら湘南でヒゲ脱毛してみようかな…ただ上のレスみると６回じゃ終わらないんやろな<br>https://i.imgur.com/sQZ8JN8.jpeg <>
エッヂの名無し<><>2026/03/21(土) 20:09:22.137 ID:7lsXJXu4j<> 意味違うかも知れんけどこないだ亀頭から生えてきた毛を手術で抜くってやつおったやろ <>
エッヂの名無し<><>2026/03/21(土) 20:09:31.988 ID:uYGYj3y09<> 乾燥してると痛さ爆上がりらしいから普段はしっかり保湿せないかんな<br>施術日は化粧水だけくらいが良いらしいけど <>
エッヂの名無し<><>2026/03/21(土) 20:09:38.004 ID:skQsnZqFX<> &gt;&gt;642<br>せやろか <>
エッヂの名無し<><>2026/03/21(土) 20:09:47.131 ID:skQsnZqFX<> &gt;&gt;643<br>あるん <>
エッヂの名無し<><>2026/03/21(土) 20:09:58.208 ID:skQsnZqFX<> &gt;&gt;646<br>せやろか <>
エッヂの名無し<><>2026/03/21(土) 20:10:00.868 ID:uYGYj3y09<> &gt;&gt;636<br>指名しなくても大体女になるやろ <>
エッヂの名無し<><>2026/03/21(土) 20:10:07.514 ID:pidG0.ACr<> &gt;&gt;647<br>今は麻酔は別価格っぽい <>
エッヂの名無し<><>2026/03/21(土) 20:10:12.515 ID:5KzXuG5YZ<> まじでエッヂしてる女ぶん殴りてえわ<br>あと二郎で野菜少なめとかいってる女<br>ぶん殴りてえ<br>席空けろよきもちわりい <>
エッヂの名無し<><>2026/03/21(土) 20:10:12.933 ID:chlJ5pOno<> &gt;&gt;647<br>そらどこでやろうが元々薄くなけりゃ6回では終わらんよ <>
エッヂの名無し<><>2026/03/21(土) 20:10:22.120 ID:AYMvW1RNv<> &gt;&gt;605<br>はえーやっぱストロングはいいんか<br>ワイ普通のケノンでやったけど微妙やったわ <>
エッヂの名無し<><>2026/03/21(土) 20:10:24.544 ID:htiRJCWQH<> &gt;&gt;651<br>ワイは四つ葉会 <>
エッヂの名無し<><>2026/03/21(土) 20:10:38.437 ID:skQsnZqFX<> &gt;&gt;647<br>初めてにはええな <>
エッヂの名無し<><>2026/03/21(土) 20:10:39.507 ID:Fu4OZ2dAA<> ケノンで髭効かんって言ってる奴は1回しか当ててないんやない？重ね打ちで10回くらい打ったらちゃんと効くぞ <>
エッヂの名無し<><>2026/03/21(土) 20:10:41.704 ID:yAmY44Mhs<> 家庭用光脱毛器で腋毛なくなるか？<br>やろうか迷ってるところや <>
エッヂの名無し<><>2026/03/21(土) 20:11:05.413 ID:pidG0.ACr<> &gt;&gt;605<br>ワイはケノンのストロングでもヒゲだけは無理やったからクリニックいったわ <>
エッヂの名無し<><>2026/03/21(土) 20:11:13.184 ID:qmOfTQ8Js<> &gt;&gt;645<br>美人多いよ<br><br><br>全身だと、たまに新人教育かなんかのために見学されることあるよ<br>はずかちかった&#129315;&#129315;&#129315; <>
エッヂの名無し<><>2026/03/21(土) 20:11:24.236 ID:pidG0.ACr<> &gt;&gt;660<br>その発想はなかった <>
エッヂの名無し<><>2026/03/21(土) 20:11:33.497 ID:skQsnZqFX<> &gt;&gt;653<br>だよな<br>できたら綺麗系がいいわ<br>整形サロンにいるような <>
エッヂの名無し<><>2026/03/21(土) 20:12:01.429 ID:skQsnZqFX<> &gt;&gt;658<br>知らんなあ <>
エッヂの名無し<><>2026/03/21(土) 20:12:13.458 ID:UcNPJi9VK<> &gt;&gt;631<br>そんなに髭濃いですか<br>一応どちらも5日以上放置した状態ですが&#x1f603; <>
エッヂの名無し<><>2026/03/21(土) 20:12:22.318 ID:7og1GJbnW<> 脱毛サロンで働いてる女子は基本的に綺麗な人が多い気がする。<br>こんなところでわざわざ働くんだから脱毛や整形、美容に関心ある人が多いだろうしね <>
エッヂの名無し<><>2026/03/21(土) 20:12:27.913 ID:skQsnZqFX<> &gt;&gt;663<br>湘南美容の話よな？ <>
エッヂの名無し<><>2026/03/21(土) 20:12:33.080 ID:uYGYj3y09<> &gt;&gt;665<br>まあでも美人系揃えてるところはハズレのねーちゃん引いたら可愛いけど施術が雑だったりとかあるからどうやろな <>
エッヂの名無し<><>2026/03/21(土) 20:12:56.883 ID:AYMvW1RNv<> &gt;&gt;632<br>助かるわサンガツ<br>インフルエンサーとかの動画はステマくさいからエッヂャーの体験談は普通に参考にしかならない <>
エッヂの名無し<><>2026/03/21(土) 20:13:02.529 ID:zalfYbXRY<> &gt;&gt;668<br>基本レベル高いよな<br>顔採用なんやろな <>
エッヂの名無し<><>2026/03/21(土) 20:13:26.446 ID:skQsnZqFX<> &gt;&gt;668<br>サロンは美容脱毛やねん<br>クリニックで看護師に医療脱毛してもらいたいねん <>
エッヂの名無し<><>2026/03/21(土) 20:13:27.900 ID:uYGYj3y09<> &gt;&gt;668<br>ガチで綺麗な人しかおらんよな <>
エッヂの名無し<><>2026/03/21(土) 20:14:10.999 ID:7og1GJbnW<> &gt;&gt;673<br>クリニックも同様や<br>わざわざ脱毛医療に働きにきてるんだから<br>普通の看護師なら、普通の病院に行くだろ <>
エッヂの名無し<><>2026/03/21(土) 20:14:11.806 ID:skQsnZqFX<> &gt;&gt;670<br>というかクリニックは医療脱毛やから全員看護師やで <>
エッヂの名無し<><>2026/03/21(土) 20:14:41.602 ID:gg0juVKCr<> せっかく脱毛したのにミノキシジル飲み始めたら髭復活したわ <>
エッヂの名無し<><>2026/03/21(土) 20:14:51.259 ID:STGYFNQ3q<> 抜きアリ？ <>
エッヂの名無し<><>2026/03/21(土) 20:14:51.462 ID:AYMvW1RNv<> &gt;&gt;668<br>美容医療クリニックもやな<br>明らか整形の人多い <>
エッヂの名無し<><>2026/03/21(土) 20:15:03.941 ID:qmOfTQ8Js<> &gt;&gt;667<br>多分わいよりちょい濃い感じ <>
エッヂの名無し<><>2026/03/21(土) 20:15:14.810 ID:skQsnZqFX<> &gt;&gt;675<br>金いいからやろ <>
エッヂの名無し<><>2026/03/21(土) 20:15:17.264 ID:qmOfTQ8Js<> &gt;&gt;669<br>メンズエミナル <>
エッヂの名無し<><>2026/03/21(土) 20:15:17.790 ID:N8Y5vVQyr<> &gt;&gt;555<br>めっちゃええやん！！ <>
エッヂの名無し<><>2026/03/21(土) 20:15:24.416 ID:htiRJCWQH<> TCBでカウセしてくれたお姉さん爆乳やったな<br>ただ口から提案される内容はガチのゴミだったらすぐ帰ったけど <>
エッヂの名無し<><>2026/03/21(土) 20:15:24.860 ID:chlJ5pOno<> &gt;&gt;677<br>元々ちゃんと脱毛出来てないだけやね<br>毛穴が復活することはないから <>
エッヂの名無し<><>2026/03/21(土) 20:15:37.947 ID:7og1GJbnW<> &gt;&gt;667<br>ワイなら多分20時間ぐらいでこれぐらい生えてたなぁ<br>ワイは剛毛だった <>
エッヂの名無し<><>2026/03/21(土) 20:15:47.838 ID:skQsnZqFX<> &gt;&gt;679<br>わかる笑　整形美人多いわ <>
エッヂの名無し<><>2026/03/21(土) 20:15:53.842 ID:Pil6uPFee<> ケツの谷間はやれるならやっとけ <>
エッヂの名無し<><>2026/03/21(土) 20:16:04.709 ID:skQsnZqFX<> &gt;&gt;682<br>ん？ <>
エッヂの名無し<><>2026/03/21(土) 20:16:09.473 ID:STGYFNQ3q<> 美容医療は医療界では相当嫌われてるって聞いたな<br> <>
エッヂの名無し<><>2026/03/21(土) 20:16:34.755 ID:NndmBptld<> VIOっておしり含まれないんか？ <>
エッヂの名無し<><>2026/03/21(土) 20:16:42.004 ID:Fu4OZ2dAA<> &gt;&gt;657<br>ストロングはやっぱ全然違うなその分痛いけど<br>vにもちゃんと効いてるからわいの髭が特別薄い訳でもない <>
エッヂの名無し<><>2026/03/21(土) 20:17:14.724 ID:qmOfTQ8Js<> &gt;&gt;691<br>oはケツアナだからな <>
エッヂの名無し<><>2026/03/21(土) 20:17:27.286 ID:7og1GJbnW<> &gt;&gt;690<br>医師免許や看護師免許を金稼ぐ道具に使って人命救助に使ってないんだから嫌われるやろなぁ<br>ワイは別に構わんと思うが、やっぱり医療業界ではダメなんかもしれん <>
エッヂの名無し<><>2026/03/21(土) 20:17:30.502 ID:zalfYbXRY<> &gt;&gt;691<br>Oはアナル周りで尻は別部位にされてる事多いな <>
エッヂの名無し<><>2026/03/21(土) 20:17:36.783 ID:nl7dOuZQS<> &gt;&gt;683<br>やるぞー！ <>
エッヂの名無し<><>2026/03/21(土) 20:17:40.851 ID:eVoXRADT7<> &gt;&gt;677<br>ワイはフィナステリド飲み始めた背毛濃くなってきたから全身もしくは上半身だけでも追加でやろうかと考え始めたわ <>
エッヂの名無し<><>2026/03/21(土) 20:18:07.417 ID:ORe3wue7T<> ケノンって効くんか？<br>店舗でやるの恥ずかしいからVIO自分でやりたいんだが&#129402;ちな永久 <>
エッヂの名無し<><>2026/03/21(土) 20:18:09.325 ID:STGYFNQ3q<> 美容エッヂャー結構いるの草 <>
エッヂの名無し<><>2026/03/21(土) 20:18:28.185 ID:N8Y5vVQyr<> ハゲの薬って逆に体毛薄くなるのかと思ってた <>
エッヂの名無し<><>2026/03/21(土) 20:18:33.716 ID:STGYFNQ3q<> &gt;&gt;698<br>いや、やってもらえよ<br>絶対やってもらって良かったって思うぞ <>
エッヂの名無し<><>2026/03/21(土) 20:18:36.765 ID:zalfYbXRY<> &gt;&gt;694<br>医療業界は楽な賤業ほど稼げて大変な保険診療は稼げないから歪なんや <>
エッヂの名無し<><>2026/03/21(土) 20:18:55.277 ID:N8Y5vVQyr<> &gt;&gt;699<br>年末も2スレ完走してたし結構おる <>
エッヂの名無し<><>2026/03/21(土) 20:18:58.194 ID:7og1GJbnW<> 髭と脇とVIOやると費用が高くなる<br>なんなら全身脱毛セットの割引したら値段変わらなくなるから、つい全身脱毛やってしまう <>
エッヂの名無し<><>2026/03/21(土) 20:19:04.011 ID:z7s4bLW6c<> ワイはまだ貧乏のときにサロンでやってもらってたわ <>
エッヂの名無し<><>2026/03/21(土) 20:19:04.225 ID:Fu5Dvlzuh<> てすと <>
エッヂの名無し<><>2026/03/21(土) 20:19:25.638 ID:Pil6uPFee<> ケツの毛は体内に向かって伸びる病気ある <>
エッヂの名無し<><>2026/03/21(土) 20:19:28.157 ID:htiRJCWQH<> &gt;&gt;694<br>それよりも美容医療医はいじるだけいじって<br>後の責任を取らないことがあまりにも多すぎるんや<br>んで基礎的な解剖学も理解してなくて顎下の脂肪吸引なんて<br>気にすべき血管や神経ありませんよ！とか平気で言ってる <>
エッヂの名無し<><>2026/03/21(土) 20:19:36.946 ID:hnYjnTDfz<> 町の普通のクリニックで医療脱毛やっとるとこあるよな、もはやそういうとこの方が安いしいいんかな <>
エッヂの名無し<><>2026/03/21(土) 20:19:49.014 ID:Fu4OZ2dAA<> &gt;&gt;698<br>効くとは思うけど体制が辛すぎるから絶対に続かない<br>店でやってもらった方がいい <>
エッヂの名無し<><>2026/03/21(土) 20:19:49.950 ID:NcTOFP/7e<> ケノンは部位による<br>完全に生えてこないところもあれば薄っすら産毛になるところもあるし髭みたいな太い毛にはほぼ効かなかったり <>
エッヂの名無し<><>2026/03/21(土) 20:20:04.834 ID:UwPqMoyPe<> 緊急手術で目が覚めたらチンゲ剃られてた&#128562; <>
エッヂの名無し<><>2026/03/21(土) 20:20:20.446 ID:N8Y5vVQyr<> ニキビ治療でTCB行ったことあるけど当たり前やが女ばっかでクッソ居心地悪かったわ <>
エッヂの名無し<><>2026/03/21(土) 20:20:23.293 ID:CIGjAt3ZQ<> VIOとか看護師にチンポ握って貰えるご褒美やろ<br>毎回エヘヘすいません言いながらフル勃起やで <>
エッヂの名無し<><>2026/03/21(土) 20:20:24.293 ID:7og1GJbnW<> &gt;&gt;708<br>しゃーない<br>わざわざ美容に行くような奴は金が欲しくて、尚且つなるべく楽に仕事したい人が多いだろうから真面目に技術高めるような人は少ないだろう <>
エッヂの名無し<><>2026/03/21(土) 20:20:41.488 ID:ORe3wue7T<> 「全身医療脱毛してます」女は基本VIOもやってると考えていいの？ <>
エッヂの名無し<><>2026/03/21(土) 20:20:42.577 ID:qmOfTQ8Js<> 全身脱毛ニキたちは女装でもしてるん？ <>
エッヂの名無し<><>2026/03/21(土) 20:20:54.124 ID:2MoBE.6gc<> 脱毛通ってたらクリニックに貼られてる肌治療のチラシが目に入ってつい興味が出てしまっている&#129402; <>
エッヂの名無し<><>2026/03/21(土) 20:20:55.620 ID:WlSPey4wp<> 内緒のハックやけど外用麻酔はボラギノールで代用できるで <>
エッヂの名無し<><>2026/03/21(土) 20:21:00.834 ID:skQsnZqFX<> &gt;&gt;704<br>ヒゲ全身VIOな <>
エッヂの名無し<><>2026/03/21(土) 20:21:19.271 ID:AYMvW1RNv<> &gt;&gt;699<br>ヒゲ脱毛スレじゃなく美容スレだったらマンコ認定されて荒らされそう <>
エッヂの名無し<><>2026/03/21(土) 20:21:58.418 ID:skQsnZqFX<> &gt;&gt;713<br>わかるで　待合室やろ？<br>場違い感やばいよな笑 <>
エッヂの名無し<><>2026/03/21(土) 20:22:12.946 ID:AYMvW1RNv<> &gt;&gt;714<br>いうて抜きなしやともどかしいやろ <>
エッヂの名無し<><>2026/03/21(土) 20:22:15.851 ID:NndmBptld<> &gt;&gt;693<br>&gt;&gt;695<br>生えてる人どうしてるんやろVioだけやってお尻は自分で剃るのがええか <>
エッヂの名無し<><>2026/03/21(土) 20:22:19.604 ID:htiRJCWQH<> &gt;&gt;715<br>いや技術云々の話はしてないねん<br>基本的なことも分からんのに人にメスいれたり侵襲性の高いことするなって言ってんねん<br>有効性じゃなくて安全性の話 <>
エッヂの名無し<><>2026/03/21(土) 20:22:27.425 ID:skQsnZqFX<> &gt;&gt;714<br>ええな <>
エッヂの名無し<><>2026/03/21(土) 20:22:41.030 ID:sI9aHOwce<> 15万もするんやろ？ <>
エッヂの名無し<><>2026/03/21(土) 20:22:41.173 ID:N8Y5vVQyr<> &gt;&gt;722<br>問診票とかもろまんこの絵書いてあるからなｗ <>
エッヂの名無し<><>2026/03/21(土) 20:22:49.703 ID:skQsnZqFX<> &gt;&gt;716<br>はい <>
エッヂの名無し<><>2026/03/21(土) 20:23:04.974 ID:skQsnZqFX<> &gt;&gt;717<br>風俗行ってます <>
エッヂの名無し<><>2026/03/21(土) 20:23:08.276 ID:NndmBptld<> ヒゲも頬とか首まであるんやな<br>普通は鼻下と顎だけなんかな <>
エッヂの名無し<><>2026/03/21(土) 20:23:11.773 ID:AYMvW1RNv<> &gt;&gt;716<br>そらそうやろむしろブイアイオーを婉曲させるために全身って言ってるんちゃう<br>全身脱毛してない普通の女でもスネとかワキは剃るのがデフォなんやし <>
エッヂの名無し<><>2026/03/21(土) 20:23:14.619 ID:7og1GJbnW<> &gt;&gt;725<br>まあいいじゃんそう言うの<br>多少失敗しても医療訴訟なんて普通はできんからやりたい放題や <>
エッヂの名無し<><>2026/03/21(土) 20:23:22.721 ID:skQsnZqFX<> &gt;&gt;719<br>ま？ <>
エッヂの名無し<><>2026/03/21(土) 20:23:28.205 ID:htiRJCWQH<> &gt;&gt;716<br>当たり前やろ<br>特に女は生理で陰毛に血がついたりするし <>
エッヂの名無し<><>2026/03/21(土) 20:23:51.743 ID:hnYjnTDfz<> &gt;&gt;719<br>これマ？ <>
エッヂの名無し<><>2026/03/21(土) 20:24:04.622 ID:skQsnZqFX<> &gt;&gt;725<br>医師免許はあるわけやし <>
エッヂの名無し<><>2026/03/21(土) 20:24:05.225 ID:AYMvW1RNv<> &gt;&gt;719<br>はえーーー学びがある <>
エッヂの名無し<><>2026/03/21(土) 20:24:13.813 ID:htiRJCWQH<> &gt;&gt;733<br>医師からなぜ嫌われてるかの話してるから<br>ワイが許す許さないの話ではないねんよ <>
エッヂの名無し<><>2026/03/21(土) 20:24:37.029 ID:7og1GJbnW<> ちなみに男がパイパンになると風俗での性感が上がります<br>あと比較的清潔になるので風俗嬢のサービスが良くなります <>
エッヂの名無し<><>2026/03/21(土) 20:24:46.146 ID:skQsnZqFX<> &gt;&gt;728<br>あれ個室にしたらもっと儲かるよな待合室 <>
エッヂの名無し<><>2026/03/21(土) 20:24:58.034 ID:WsL2xZWuS<> ワイがやったことある部位<br>&#8226;ヒゲ<br>&#8226;VIO<br>&#8226;ワキ<br>&#8226;ひざ下<br>&#8226;ひじ下<br>&#8226;眉間<br><br>結局ヒゲが一番痛い<br>あと初回のV <>
エッヂの名無し<><>2026/03/21(土) 20:24:58.459 ID:xszGcr64K<> &gt;&gt;719<br>ヒゲ麻酔買うのとどっちが効くんやろ&#129300; <>
エッヂの名無し<><>2026/03/21(土) 20:25:08.311 ID:pidG0.ACr<> &gt;&gt;740<br>でもチリチリ短いのが生えてたら逆に嫌がられるやろ？ <>
エッヂの名無し<><>2026/03/21(土) 20:25:08.319 ID:eUdCNodrs<> 玉毛やちんげをなくすために中進国の平均年収ぐらい払うのバカバカしいやろ <>
エッヂの名無し<><>2026/03/21(土) 20:25:09.985 ID:thWBXOpCF<> &gt;&gt;592<br>去年の9月まで無料やったで <>
エッヂの名無し<><>2026/03/21(土) 20:25:13.126 ID:qmOfTQ8Js<> わいは女装してるやで<br>可愛くなりたいんや <>
エッヂの名無し<><>2026/03/21(土) 20:25:26.438 ID:htiRJCWQH<> &gt;&gt;737<br>その医師免許を持ってる人たちから嫌われてる理由の話やと思ったが<br>患者としてもその手のカスがいない方がいいのに擁護するのはなぜ？ <>
エッヂの名無し<><>2026/03/21(土) 20:25:32.965 ID:chlJ5pOno<> &gt;&gt;741<br>その分は入れる人数限られるんだからむしろ儲かるわけないやん <>
エッヂの名無し<><>2026/03/21(土) 20:25:38.452 ID:7og1GJbnW<> &gt;&gt;744<br>それはカミソリじゃない？<br>脱毛だと毛の本数が減るイメージだが <>
エッヂの名無し<><>2026/03/21(土) 20:25:42.260 ID:N8Y5vVQyr<> &gt;&gt;741<br>あと受付も顔見えないようにしてほしいわ<br>美人のお姉さんが何人もおる受け行けにワイチー牛が向かってんの嫌すぎる <>
エッヂの名無し<><>2026/03/21(土) 20:25:43.218 ID:skQsnZqFX<> &gt;&gt;740<br>知ってます<br>だからやります <>
エッヂの名無し<><>2026/03/21(土) 20:25:59.172 ID:AYMvW1RNv<> &gt;&gt;747<br>やっぱメスやんけ君 <>
エッヂの名無し<><>2026/03/21(土) 20:26:14.751 ID:uYGYj3y09<> &gt;&gt;742<br>はえーヒゲなんやな<br>てか眉毛ってどんな感じなんやろ <>
エッヂの名無し<><>2026/03/21(土) 20:26:17.357 ID:N8Y5vVQyr<> &gt;&gt;747<br>ワイもやで <>
エッヂの名無し<><>2026/03/21(土) 20:26:29.271 ID:j3rX6YWPK<> ワイケノン、ガチで髭がなくなる<br>脇もツルツルすべすべ<br><br>意外と薄毛の腕・脚がしつこい <>
エッヂの名無し<><>2026/03/21(土) 20:26:30.681 ID:NcTOFP/7e<> 普通に脇毛とチン毛だけ少し残して他は脱毛してたほうが女ウケええぞ <>
エッヂの名無し<><>2026/03/21(土) 20:26:39.569 ID:pidG0.ACr<> &gt;&gt;750<br>ちゃんと終わったら減るけど、やってる途中はそりのこしみたいなのが残るやろ <>
エッヂの名無し<><>2026/03/21(土) 20:26:44.982 ID:NndmBptld<> 湘南公式サイト見るとVIO6回8万とかなんやがなんで50万するみたいな話になるんや？ <>
エッヂの名無し<><>2026/03/21(土) 20:26:52.045 ID:bHeHu4yC0<> &gt;&gt;747<br>男とヤッてそう <>
エッヂの名無し<><>2026/03/21(土) 20:27:14.511 ID:pidG0.ACr<> &gt;&gt;756<br>同じ箇所に一回で何度も照射するとかやってるんか？ <>
エッヂの名無し<><>2026/03/21(土) 20:27:16.785 ID:uYGYj3y09<> &gt;&gt;751<br>これを気に脱チーヘアにしよう <>
エッヂの名無し<><>2026/03/21(土) 20:27:23.157 ID:skQsnZqFX<> &gt;&gt;748<br>ホクロ除去してもらった感謝があるからや<br>死ぬほどのコンプレックスを55000円30分で解決してくれたから <>
エッヂの名無し<><>2026/03/21(土) 20:27:25.479 ID:AYMvW1RNv<> &gt;&gt;755<br>女装のゴールってどこなん？<br>町中を女性として歩きたいのかホモセしたいのか <>
エッヂの名無し<><>2026/03/21(土) 20:27:49.228 ID:skQsnZqFX<> &gt;&gt;749<br>せやな <>
エッヂの名無し<><>2026/03/21(土) 20:27:49.862 ID:yEDHJWjQr<> vioを若めの女の子がやってくれるところないんか <>
エッヂの名無し<><>2026/03/21(土) 20:27:53.557 ID:N8Y5vVQyr<> はあ1年前にtcbで契約した60万くらいのやつあるんやが、マジで気まずさがトラウマでこのまま行かずに終わりそうで草 <>
エッヂの名無し<><>2026/03/21(土) 20:27:58.514 ID:7og1GJbnW<> &gt;&gt;759<br>VIOと髭と脇ならもっと費用が必要<br>ここにスネ毛や尻、腕とかも足したらさらに増額<br>全身ならさらに高い <>
エッヂの名無し<><>2026/03/21(土) 20:28:20.455 ID:skQsnZqFX<> &gt;&gt;751<br>わかる笑<br>めちゃくちゃ緊張するよな<br>みんな整形美人やから <>
エッヂの名無し<><>2026/03/21(土) 20:28:47.221 ID:75qHto66n<> 日本脱毛学会のリストに載ってるとこは安くて効果あるぞ<br>https://22d32f63-5858-43f8-9bac-fc7e5ed4eee9.filesusr.com/ugd/30e645_0b6557cef97b4b068ff8c152b990b9df.pdf <>
エッヂの名無し<><>2026/03/21(土) 20:29:03.440 ID:AYMvW1RNv<> &gt;&gt;767<br>気まずくなる必要ないと思うけどなあ別に向こうは気にしてへんで <>
エッヂの名無し<><>2026/03/21(土) 20:29:15.452 ID:WlSPey4wp<> &gt;&gt;734<br>&gt;&gt;736<br>マジや<br>何なら麻酔成分の濃度はボラギノールの方が高い <>
エッヂの名無し<><>2026/03/21(土) 20:29:24.050 ID:skQsnZqFX<> &gt;&gt;759<br>ヒゲ全身VIO医療脱毛10回麻酔ありだから <>
エッヂの名無し<><>2026/03/21(土) 20:29:26.062 ID:NndmBptld<> &gt;&gt;768<br>あー全身の話なんやな<br>とりあえずヒゲとVIOだけなら10万ぐらいでできそうやしやってみるか <>
エッヂの名無し<><>2026/03/21(土) 20:29:28.183 ID:N8Y5vVQyr<> &gt;&gt;764<br>ワイはあくまで自己満やなー<br>MtFってわけじゃないし強いて言えばAG願望はあるけど <>
エッヂの名無し<><>2026/03/21(土) 20:29:33.571 ID:2MoBE.6gc<> 受付はごっつ整形顔の美人ばっかやったけど看護師は普通の看護師やったわ<br>良くも悪くも反応せんからやりやすいけど… <>
エッヂの名無し<><>2026/03/21(土) 20:29:34.681 ID:qmOfTQ8Js<> &gt;&gt;753<br>するどいね<br><br>&gt;&gt;755<br>うp<br><br>&gt;&gt;760<br>貞操は守られてる&#128548; <>
エッヂの名無し<><>2026/03/21(土) 20:30:29.396 ID:N8Y5vVQyr<> &gt;&gt;771<br>流石に金捨てるのもったいないし明日電話でもするわ <>
エッヂの名無し<><>2026/03/21(土) 20:30:56.406 ID:skQsnZqFX<> &gt;&gt;776<br>わかる笑<br>看護師さんは看護師さんよな<br>受付は整形美人や<br>医療事務なんか？ <>
エッヂの名無し<><>2026/03/21(土) 20:31:22.343 ID:1F.CbV9Kz<> アナルの脱毛ってどこまでやってくれんの？ <>
エッヂの名無し<><>2026/03/21(土) 20:31:26.108 ID:htiRJCWQH<> &gt;&gt;763<br>君の施術を担当した医師がいい人だっただけの話を<br>美容医療医全体に反映するのは間違ってるで<br>当然安全性は高い方がいいし技術が担保されてる方がいいに決まってる <>
エッヂの名無し<><>2026/03/21(土) 20:32:04.956 ID:42m26ObSu<> 美容形成外科で医療レーザー脱毛やればええやん<br>膝下3回肘下3回で10万やったわ <>
エッヂの名無し<><>2026/03/21(土) 20:32:11.119 ID:O9MvG7gMz<> &gt;&gt;751<br>ゴリラでカウンセリング受けたら短めのスカートに黒タイツの美人と個室で話させられて色んな意味でクッソ緊張したわ <>
エッヂの名無し<><>2026/03/21(土) 20:32:13.589 ID:chlJ5pOno<> &gt;&gt;780<br>軽くエネマグラで遊ばれる程度 <>
エッヂの名無し<><>2026/03/21(土) 20:32:14.382 ID:Lc8P/woO2<> &gt;&gt;780<br>回数さえ重ねればツルツルになるまでや <>
エッヂの名無し<><>2026/03/21(土) 20:32:19.031 ID:htiRJCWQH<> &gt;&gt;770<br>こんなもん学会って名前つけてそれっぽく見せてるだけや<br>そもそも看護師施術でも大した問題が発生しないようなもんやで <>
エッヂの名無し<><>2026/03/21(土) 20:32:42.101 ID:j3rX6YWPK<> &gt;&gt;761<br>ストロング2 lv10で3回ずつとかやな髭は<br>脇は普通のプレミアムで余裕 <>
エッヂの名無し<><>2026/03/21(土) 20:32:58.413 ID:skQsnZqFX<> &gt;&gt;783<br>あるある <>
エッヂの名無し<><>2026/03/21(土) 20:33:26.984 ID:yeGmeUOy2<> 夏って短パン履くなら剃ってないとあかんの？<br>外国人とかだともじゃってるけど <>
エッヂの名無し<><>2026/03/21(土) 20:33:39.905 ID:0ZyL8bWvf<> https://i.imgur.com/NB1KLSc.png<br>https://i.imgur.com/2Hb7Icj.jpeg<br>https://i.imgur.com/tRDOnfN.jpeg<br>https://i.imgur.com/sJzWqZT.jpeg<br>https://i.imgur.com/Aao5f2m.jpeg<br>https://i.imgur.com/FpRHFSi.jpeg<br>https://i.imgur.com/lXOLIRV.png<br>https://i.imgur.com/vfOSTJc.png<br>https://i.imgur.com/zAIxyMK.jpeg<br>https://i.imgur.com/rZqM3Ez.jpeg<br>https://i.imgur.com/7biSzRD.jpeg<br>https://i.imgur.com/eRMcHTS.jpeg<br>https://i.imgur.com/YgLrGIS.jpeg<br>https://i.imgur.com/lPHmIAd.png<br>https://i.imgur.com/l9ttq5Q.jpeg<br>https://i.imgur.com/9KzkWpz.jpeg<br>https://i.imgur.com/MjOuFdi.png<br>https://i.imgur.com/2Um7e5s.jpeg<br>https://i.imgur.com/rBB3V9i.jpeg<br>https://i.imgur.com/WQm9tmy.jpeg<br>https://i.imgur.com/SKNvZlr.jpeg<br>https://i.imgur.com/Mu7g78g.jpeg<br>https://i.imgur.com/9APddEM.jpeg<br>https://i.imgur.com/6UrxVs6.jpeg<br>https://i.imgur.com/Gcv5h02.png<br>https://i.imgur.com/dcGTV9B.jpeg<br>https://i.imgur.com/Wrb0E3z.png<br>https://i.imgur.com/1GBxMFZ.jpeg<br>https://i.imgur.com/vL2RHqG.jpeg<br>https://i.imgur.com/YJKuXsJ.jpeg<br>https://i.imgur.com/BBm0q68.jpeg<br>https://i.imgur.com/uydEudd.jpeg <>
エッヂの名無し<><>2026/03/21(土) 20:34:08.987 ID:skQsnZqFX<> とにかくヒゲ全身VIO医療事務したい　麻酔ありで<br>高火力の機械でやりたい<br>できたら宇都宮でやりたい<br>おすすめ教えて<br>一都三県行くのだるい <>
エッヂの名無し<><>2026/03/21(土) 20:34:23.484 ID:skQsnZqFX<> &gt;&gt;791<br>医療脱毛したい <>
エッヂの名無し<><>2026/03/21(土) 20:34:26.653 ID:chlJ5pOno<> &gt;&gt;789<br>梳くだけで良いよ<br>ツルツルもきもい <>
エッヂの名無し<><>2026/03/21(土) 20:35:03.940 ID:skQsnZqFX<> &gt;&gt;793<br>たまに全身ツルツルにするけどT字カミソリで<br>めちゃくちゃ気持ちいいよな <>
エッヂの名無し<><>2026/03/21(土) 20:35:15.172 ID:75qHto66n<> インスタでえっちな脱毛おすすめ動画流れてくるけどなにあれ<br>お市って人がむっちりしててワイのおすすめなんだけどなんで流れてきたんや <>
エッヂの名無し<><>2026/03/21(土) 20:35:22.793 ID:LZ.XytZms<> VIO脱毛はマジでエロい <>
エッヂの名無し<><>2026/03/21(土) 20:36:21.738 ID:htiRJCWQH<> O脱毛でお尻剥かれるの毎回笑いそうになる <>
エッヂの名無し<><>2026/03/21(土) 20:36:56.922 ID:hRKyeMxKN<> ワキガの奴は絶対脇の手術したほうがええぞ<br>あれ保険効く上に永久脱毛以上に毛生えてこなくなるらしい<br> <>
エッヂの名無し<><>2026/03/21(土) 20:37:11.273 ID:bHeHu4yC0<> &gt;&gt;797<br>アナル臭そう <>
エッヂの名無し<><>2026/03/21(土) 20:37:11.620 ID:skQsnZqFX<> &gt;&gt;795<br>あれは脱毛サロンの美容脱毛やから意味ない　効果薄い　風俗みたいなもんや <>
エッヂの名無し<><>2026/03/21(土) 20:37:51.438 ID:jYtdqL4ku<> ワイ今日行ったら、昼前にしたウンカスついてたのか何回かシートで割れ目拭かれたわ&#129315; <>
エッヂの名無し<><>2026/03/21(土) 20:37:56.326 ID:skQsnZqFX<> 脱毛欲高まってきたわ<br>スレ見たから <>
エッヂの名無し<><>2026/03/21(土) 20:38:04.153 ID:uYGYj3y09<> ユーチューブでお金あげるからきてくださいみたいな広告宣伝してるところあるでしょ？<br>あれなに <>
エッヂの名無し<><>2026/03/21(土) 20:38:10.400 ID:AYMvW1RNv<> &gt;&gt;798<br>はえー保険効くんやな意外 <>
エッヂの名無し<><>2026/03/21(土) 20:38:19.483 ID:skQsnZqFX<> &gt;&gt;801<br>ビデしろよ <>
エッヂの名無し<><>2026/03/21(土) 20:38:29.187 ID:uYGYj3y09<> &gt;&gt;798<br>はえー<br>お得やね <>
エッヂの名無し<><>2026/03/21(土) 20:38:35.794 ID:WsL2xZWuS<> アナル周り脱毛した人なら共感の嵐やと思うが、そこを脱毛するとすかしっぺの難易度が超高くなる<br><br>これは割としっかりデメリットやわ <>
エッヂの名無し<><>2026/03/21(土) 20:38:43.114 ID:htiRJCWQH<> &gt;&gt;805<br>ビデをなんやと思ってるんや <>
エッヂの名無し<><>2026/03/21(土) 20:38:47.526 ID:skQsnZqFX<> &gt;&gt;803<br>どこ？<br>あげるは見たことないわ <>
エッヂの名無し<><>2026/03/21(土) 20:38:54.595 ID:AYMvW1RNv<> &gt;&gt;803<br>あれ100万払ったあとに10万くれるみたいなもんやろ多分 <>
エッヂの名無し<><>2026/03/21(土) 20:38:59.898 ID:Kkv5XvSYo<> 青髭あるやつはヒゲ脱毛した方がいいやろな<br>まあワイのことなんやが <>
エッヂの名無し<><>2026/03/21(土) 20:39:10.437 ID:qmOfTQ8Js<> 紙パンツ履くか聞かれるけど、一回無しでやったが良かった<br>でもデフォルトはありなのかなと思って次から履いてた<br>ずっとなしで良かった <>
エッヂの名無し<><>2026/03/21(土) 20:39:13.983 ID:skQsnZqFX<> &gt;&gt;808<br>おしりより良くね？柔らかいし <>
エッヂの名無し<><>2026/03/21(土) 20:39:24.074 ID:CIGjAt3ZQ<> &gt;&gt;798<br>アポクリン腺は毛根の隣にあるから必然的に毛根も除去することになるんよな <>
エッヂの名無し<><>2026/03/21(土) 20:39:59.828 ID:uYGYj3y09<> &gt;&gt;809<br>アマギフだったわ<br>https://i.imgur.com/Wa4R51g.jpeg <>
エッヂの名無し<><>2026/03/21(土) 20:40:02.596 ID:skQsnZqFX<> &gt;&gt;812<br>裏すじとか脱毛するし普通にすっぽんぽんやろ <>
エッヂの名無し<><>2026/03/21(土) 20:40:15.287 ID:htiRJCWQH<> &gt;&gt;799<br>多分一般アナルやと思うが言われると不安になるな <>
エッヂの名無し<><>2026/03/21(土) 20:40:21.228 ID:AYMvW1RNv<> &gt;&gt;813<br>スレとずれるがウォッシュレットの強さマックスでやってるやつって頭おかしいと思う<br>3でも痛いのに <>
エッヂの名無し<><>2026/03/21(土) 20:40:27.089 ID:NcTOFP/7e<> &gt;&gt;807<br>そのデメリットあるけどケツ拭く回数少なくなるのはそれ以上のメリットや <>
エッヂの名無し<><>2026/03/21(土) 20:40:34.174 ID:uYGYj3y09<> &gt;&gt;810<br>元々それ込みの価格設定だよなやっぱ <>
エッヂの名無し<><>2026/03/21(土) 20:40:58.735 ID:htiRJCWQH<> &gt;&gt;813<br>そら女性器を洗うものだから柔らかいやろうが… <>
エッヂの名無し<><>2026/03/21(土) 20:40:59.546 ID:skQsnZqFX<> &gt;&gt;815<br>ゴミ<br>美容脱毛は効果薄い　看護師以外<br>医療脱毛効果高い　看護師しか打てない <>
エッヂの名無し<><>2026/03/21(土) 20:41:33.220 ID:Lc8P/woO2<> &gt;&gt;815<br>こんなもんに釣られる情弱向けのビジネスや <>
エッヂの名無し<><>2026/03/21(土) 20:41:34.145 ID:uYGYj3y09<> &gt;&gt;822<br>ここ美容かよ<br>&#128169;やな <>
エッヂの名無し<><>2026/03/21(土) 20:41:45.400 ID:skQsnZqFX<> &gt;&gt;818<br>普通シャワーかビデの最弱よな <>
エッヂの名無し<><>2026/03/21(土) 20:41:46.681 ID:giGlnkqhU<> 可愛い女の人にアナル脱毛してもらってボッキしないんか? <>
エッヂの名無し<><>2026/03/21(土) 20:42:02.763 ID:CIGjAt3ZQ<> &gt;&gt;815<br>ここ行政処分受けたで今月<br>サロンやしゴミや <>
エッヂの名無し<><>2026/03/21(土) 20:42:04.132 ID:uYGYj3y09<> &gt;&gt;823<br>とても釣られるやつおるように思えんのやけどわからんもんやね <>
エッヂの名無し<><>2026/03/21(土) 20:42:19.568 ID:skQsnZqFX<> &gt;&gt;815<br>抜きあるなら考える <>
エッヂの名無し<><>2026/03/21(土) 20:42:59.022 ID:AYMvW1RNv<> &gt;&gt;827<br>草<br>クレーム多かったんやろな <>
エッヂの名無し<><>2026/03/21(土) 20:43:00.691 ID:skQsnZqFX<> &gt;&gt;827<br>やっぱクリニックで看護師に医療脱毛しか勝たんわ <>
エッヂの名無し<><>2026/03/21(土) 20:43:11.708 ID:nl7dOuZQS<> ほくろ除去早速予約したで！！！<br>明日の午後や！！ <>
エッヂの名無し<><>2026/03/21(土) 20:43:22.428 ID:qmOfTQ8Js<> わいは可愛い女にちんこ破壊されかけたわ<br>めちゃ高出力連続で決められて流石にストップさせた<br>あのときギンギンだったやろな <>
エッヂの名無し<><>2026/03/21(土) 20:43:41.056 ID:uYGYj3y09<> &gt;&gt;827<br>草<br>タイムリーすぎる <>
エッヂの名無し<><>2026/03/21(土) 20:43:46.119 ID:skQsnZqFX<> &gt;&gt;832<br>ええな<br>取り放題？ <>
エッヂの名無し<><>2026/03/21(土) 20:44:06.503 ID:Lc8P/woO2<> &gt;&gt;833<br>向こうは潰す気でおったんやろな <>
エッヂの名無し<><>2026/03/21(土) 20:44:27.580 ID:Kkv5XvSYo<> ヒゲ脱毛て何回やればツルツルになるんやろか <>
エッヂの名無し<><>2026/03/21(土) 20:44:34.641 ID:skQsnZqFX<> &gt;&gt;833<br>これ怖いからやはりクリニックで看護師に医療脱毛打ってもらうわ <>
エッヂの名無し<><>2026/03/21(土) 20:44:53.792 ID:skQsnZqFX<> &gt;&gt;837<br>15回 <>
エッヂの名無し<><>2026/03/21(土) 20:45:00.593 ID:nl7dOuZQS<> &gt;&gt;835<br>おまとめ除去ってやつ！取り放題やと思う！<br>https://i.imgur.com/Rwr3i9w.png <>
エッヂの名無し<><>2026/03/21(土) 20:45:10.451 ID:skQsnZqFX<> &gt;&gt;837<br>人によるやろな <>
エッヂの名無し<><>2026/03/21(土) 20:45:29.092 ID:jYtdqL4ku<> 可愛い看護師にチンコやアナル触られても勃起はしないけど、乳首周り触られた時が一番感じるわ<br>今日の担当者絶対狙ってやってるわ<br>メンエスでやられる乳首責めと同じ触り方だもん <>
エッヂの名無し<><>2026/03/21(土) 20:45:34.921 ID:AYMvW1RNv<> &gt;&gt;832<br>ええな <>
エッヂの名無し<><>2026/03/21(土) 20:45:46.274 ID:skQsnZqFX<> &gt;&gt;840<br>ええな<br>ルラは広告に金使ってないから安いんよ <>
エッヂの名無し<><>2026/03/21(土) 20:45:48.764 ID:A7hsG/CqZ<> 半年髭脱毛してたらもう産毛みたいなのしか生えてこなくなったわ<br>ピンセットでたまに抜くだけで全然痛くない <>
エッヂの名無し<><>2026/03/21(土) 20:46:20.749 ID:Kkv5XvSYo<> &gt;&gt;845<br>半年て何回や？ <>
エッヂの名無し<><>2026/03/21(土) 20:46:21.181 ID:skQsnZqFX<> &gt;&gt;842<br>ええな <>
エッヂの名無し<><>2026/03/21(土) 20:46:41.621 ID:Kkv5XvSYo<> &gt;&gt;839<br>ワイ12回コース予約&#128546; <>
エッヂの名無し<><>2026/03/21(土) 20:46:41.873 ID:AYMvW1RNv<> &gt;&gt;842<br>保険適用されてほしい <>
エッヂの名無し<><>2026/03/21(土) 20:46:57.164 ID:skQsnZqFX<> 乳首周り医療脱毛する時痛そう<br>乳輪の中に生えてるし <>
エッヂの名無し<><>2026/03/21(土) 20:47:07.482 ID:NndmBptld<> モニター制度ってやつ使うとすごい安くなるらしいやん <>
エッヂの名無し<><>2026/03/21(土) 20:47:11.978 ID:skQsnZqFX<> &gt;&gt;848<br>ええんちゃう <>
エッヂの名無し<><>2026/03/21(土) 20:47:25.517 ID:nl7dOuZQS<> &gt;&gt;844<br>&gt;&gt;843<br>このスレのおかげや！<br><br>ルラなんかええな！ <>
エッヂの名無し<><>2026/03/21(土) 20:47:30.571 ID:skQsnZqFX<> &gt;&gt;848<br>濃い自覚あるんやろ？ <>
エッヂの名無し<><>2026/03/21(土) 20:47:52.753 ID:uYGYj3y09<> &gt;&gt;837<br>濃いめなら10～15回とかみたいやね <>
エッヂの名無し<><>2026/03/21(土) 20:47:59.813 ID:Kkv5XvSYo<> 青髭がかなり濃い&#128546; <>
エッヂの名無し<><>2026/03/21(土) 20:48:00.302 ID:1JnAScv8R<> 湘南美容外科でやっとるわ<br>濃いのと色黒なせいでなかなか減らん <>
エッヂの名無し<><>2026/03/21(土) 20:48:01.487 ID:skQsnZqFX<> &gt;&gt;853<br>わいのおかげやろ <>
エッヂの名無し<><>2026/03/21(土) 20:48:12.894 ID:WlSPey4wp<> ゴリラって医療脱毛なん？美容と医療の違いわからんわ <>
エッヂの名無し<><>2026/03/21(土) 20:48:30.807 ID:qmOfTQ8Js<> &gt;&gt;827<br>事例見てきたけど学生に対してアコギな真似してて草生えた <>
エッヂの名無し<><>2026/03/21(土) 20:48:31.887 ID:aSn1n1KOt<> ワイがメンズリゼでコース予約、通ってたときは2年以内に回数分終わらせてくださいみたいな縛りがあった気がするんやが今もそうなんか？ <>
エッヂの名無し<><>2026/03/21(土) 20:48:36.837 ID:skQsnZqFX<> &gt;&gt;851<br>わい必ず使うわ<br>半額なるし<br>1カ月後に写真撮られるだけやし <>
エッヂの名無し<><>2026/03/21(土) 20:48:41.789 ID:nl7dOuZQS<> &gt;&gt;858<br>ありがとな！ <>
エッヂの名無し<><>2026/03/21(土) 20:48:52.315 ID:Kkv5XvSYo<> &gt;&gt;859<br>医療らしい <>
エッヂの名無し<><>2026/03/21(土) 20:49:05.011 ID:skQsnZqFX<> &gt;&gt;859<br>医療やろ <>
エッヂの名無し<><>2026/03/21(土) 20:49:16.987 ID:qmOfTQ8Js<> &gt;&gt;838<br>だからわいは医療脱毛や <>
エッヂの名無し<><>2026/03/21(土) 20:49:36.973 ID:CmSUUwfMH<> 全身永久脱毛やった人がうんこするたびに肛門かぶれるようになってケツ毛の重要性改めて感じたって泣いてたわ <>
エッヂの名無し<><>2026/03/21(土) 20:49:40.390 ID:skQsnZqFX<> &gt;&gt;863<br>ええんやで <>
エッヂの名無し<><>2026/03/21(土) 20:49:40.801 ID:mMYrxreKe<> 医療のレーザーやったけどクッソ痛いわあれ <>
エッヂの名無し<><>2026/03/21(土) 20:50:12.367 ID:skQsnZqFX<> &gt;&gt;866<br>というか医療脱毛以外やる意味ないやろ <>
エッヂの名無し<><>2026/03/21(土) 20:50:18.656 ID:eVoXRADT7<> &gt;&gt;856<br>ワイは地方の美容外科で10回打ってある程度なくなったけどそのあと残ってるところ気になった時に都度払いできるあおば行ってるで <>
エッヂの名無し<><>2026/03/21(土) 20:50:35.218 ID:O9MvG7gMz<> &gt;&gt;837<br>ワイ20回以上ヤグで打ったけどツルツルならんかったで<br>一番気になってた頬の毛はほぼ消えたが口周りはまだ全然残ってる <>
エッヂの名無し<><>2026/03/21(土) 20:50:51.486 ID:skQsnZqFX<> &gt;&gt;869<br>麻酔クリーム必須よな <>
エッヂの名無し<><>2026/03/21(土) 20:50:59.653 ID:AYMvW1RNv<> &gt;&gt;863<br>陽キャで草 <>
エッヂの名無し<><>2026/03/21(土) 20:51:02.274 ID:uYGYj3y09<> &gt;&gt;867<br>けつ毛さん優秀やったんやな <>
エッヂの名無し<><>2026/03/21(土) 20:51:19.988 ID:RV/6Xw3d9<> 美容に痛みはつきものと思え <>
エッヂの名無し<><>2026/03/21(土) 20:51:26.551 ID:skQsnZqFX<> 口周りほんま痛いわ&#128547;&#128531; <>
エッヂの名無し<><>2026/03/21(土) 20:51:31.249 ID:Kkv5XvSYo<> &gt;&gt;872<br>&gt;&gt;871<br>個人差やっぱかなりあるんか&#128546; <>
エッヂの名無し<><>2026/03/21(土) 20:51:51.352 ID:Kkv5XvSYo<> &gt;&gt;875<br>そういやけつ毛ないとすかしっぺ出来なくなるらしいな <>
エッヂの名無し<><>2026/03/21(土) 20:51:52.472 ID:mMYrxreKe<> &gt;&gt;873<br>しても人中とかもう無理やわあんなん<br>本当は10回くらいしろって言われてたけど6回セットの6回でやめたわ <>
エッヂの名無し<><>2026/03/21(土) 20:52:08.920 ID:NIRMy.1ce<> エッジ民が「抜いてもらったりしてもらえるんですか？」って聞いたら「今のは聞かなかったことにするんで次から怒ります」ってレポ興奮したわ <>
