{
  // このファイルを wrangler.jsonc にコピーして使用してください
  // cp wrangler.example.jsonc wrangler.jsonc

  "name": "image-uploader",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",

  // D1 データベース (画像メタデータ管理)
  // wrangler d1 create image-uploader-db
  // wrangler d1 execute image-uploader-db --file=schema/init.sql
  "d1_databases": [
    {
      "binding": "IMAGE_DB",
      "database_name": "image-uploader-db",
      "database_id": "<YOUR_D1_DATABASE_ID>"
    }
  ],

  // KV ネームスペース (レート制限用)
  // wrangler kv namespace create image-uploader-kv
  "kv_namespaces": [
    {
      "binding": "IMAGE_KV",
      "id": "<YOUR_IMAGE_KV_NAMESPACE_ID>"
    },
    // Turnstile 連携: hono-bbs 本体の SESSION_KV と同じ ID を指定すること
    // ENABLE_TURNSTILE=true の場合のみ必要
    {
      "binding": "SESSION_KV",
      "id": "<SAME_SESSION_KV_NAMESPACE_ID_AS_HONO_BBS>"
    }
  ],

  // Cron Trigger による自動削除スケジュール
  "triggers": {
    "crons": ["0 * * * *"]  // 毎時 0 分に実行
  },

  // デプロイ先のドメインとパス (任意のパスに配置可能)
  // "routes": [
  //   {
  //     "pattern": "example.com/images/*",
  //     "zone_name": "example.com"
  //   }
  // ],

  "vars": {
    // S3 互換ストレージ設定 (R2 / AWS S3 / MinIO 等)
    // R2 の場合: "https://<ACCOUNT_ID>.r2.cloudflarestorage.com"
    // AWS S3 の場合: "https://s3.<REGION>.amazonaws.com"
    "S3_ENDPOINT": "https://<ACCOUNT_ID>.r2.cloudflarestorage.com",
    "S3_BUCKET": "<YOUR_BUCKET_NAME>",
    "S3_REGION": "auto",            // R2: "auto", AWS S3: "ap-northeast-1" 等
    "S3_ACCESS_KEY_ID": "<YOUR_ACCESS_KEY_ID>",

    // 画像の公開 URL ベース (CDN または R2 パブリック URL)
    // 画像 URL = IMAGE_PUBLIC_BASE_URL + "/" + storageKey
    // 例: "https://images.example.com" → "https://images.example.com/images/<uuid>"
    "IMAGE_PUBLIC_BASE_URL": "https://images.example.com",

    // Turnstile 連携 (true: X-Turnstile-Session ヘッダーを SESSION_KV で検証)
    // hono-bbs の turnstileApiToken プラグインと同じ KV ネームスペースを SESSION_KV に設定すること
    // "ENABLE_TURNSTILE": "true",

    // レート制限: 単位時間あたりのアップロード回数制限
    // 0 = 無制限、未設定 = 無制限
    // "UPLOAD_RATE_LIMIT": "10",      // 例: 60 分間に 10 回まで
    // "UPLOAD_RATE_WINDOW": "60",     // 単位時間 (分, デフォルト: 60)

    // Presigned URL 有効期限 (秒, デフォルト: 300)
    // "PRESIGNED_URL_TTL": "300",

    // 最大ファイルサイズ (バイト, 0=無制限)
    // "MAX_IMAGE_SIZE": "5242880",    // 例: 5MB

    // 許可する MIME タイプ (カンマ区切り)
    // デフォルト: image/jpeg,image/png,image/gif,image/webp
    // "ALLOWED_CONTENT_TYPES": "image/jpeg,image/png,image/webp",

    // 画像保持日数 (0=無期限)。設定した日数後に Cron Trigger で自動削除される
    // "IMAGE_TTL_DAYS": "180",        // 例: 180 日

    // 許可する CORS オリジン (カンマ区切り、未設定時は *)
    // "CORS_ORIGIN": "https://app.example.com"
  }

  // シークレット類は wrangler secret put で設定すること
  // wrangler secret put S3_SECRET_ACCESS_KEY
  // wrangler secret put ADMIN_API_KEY
}
